# DecorationsMod

./: .gitattributes  .gitignore  CHANGELOG.txt  DecorationsFabricator.sln  DecorationsMod.sln  GhostLeviathanDoll.cs  README.md  SECURITY.md  Subnautica_AudioAssets.txt  translation_template.docx  translation_template.txt
DecorationsFabricator/: AssetsHelper.cs  CustomFabricatorModule.cs  DecorationItem.cs  DecorationItemsHelper.cs  DecorationsFabricator.csproj  DecorationsFabricatorModule.cs  LanguageHelper.cs  PlaceToolItems.cs  QPatch.cs  ReactorLampBrightness.cs  SeamothDollControler.cs  Utilities.cs  mod.json
DecorationsMod/: AssetsHelper.cs  Config.txt  ConfigDefault.txt  ConfigOptions.cs  ConfigSwitcher.cs  Configurator.lnk  CustomConstructables.cs  CustomFabricator.cs  CustomFlora.cs  CustomPlaceTools.cs  DecorationItem.cs  DecorationItemsHelper.cs  DecorationsFabricatorModule.cs  DecorationsMod.cs  DecorationsMod.csproj  DecorationsMod_EntryPoint.cs  ExosuitDollControler.cs  Fabricator_Decorations.cs  Fabricator_Flora.cs  LanguageHelper.cs  MyHarmony.cs  MyWrapperPrefab.cs  OtherItems.cs  PlaceToolItems.cs  PrefabsHelper.cs  QPatch.cs  ReactorLampBrightness.cs  Utilities.cs  mod.json  modBZ.json
DecorationsMod/Assets/: README.md  decorationassets.assets  decorationassets.manifest  decorationassets_lowquality.manifest  decorationassets_lowquality.manifest.bak  lightswitch.assets  lightswitch.manifest  postermagnet.assets  postermagnet.manifest
DecorationsMod/Assets/lang/: de.json  en.json  es.json  fr.json  nl.json  ru.json  tr.json
DecorationsMod/Controllers/: CargoBoxController.cs  CoveTree1Controller.cs  CustomFloraSerializer.cs  CustomPictureFrameController.cs  CustomPlaceToolController.cs  CyclopsDollController.cs  DecorativeLockerController.cs  ExosuitDollControler.cs  ExosuitDollController.cs  ForkliftController.cs  GhostLeviatanSpawner.cs  LandTree1Controller.cs  OutdoorLadderController.cs  PlantGenericController.cs  PlantMonoTransformController.cs  ReactorLampBrightness.cs  SeamothDollControler.cs  SeamothDollController.cs  WarperSpecimenController.cs
DecorationsMod/ExistingItems/: ArcadeGorgetoy.cs  Cap1.cs  Cap2.cs  LabContainer1.cs  LabContainer2.cs  LabContainer3.cs  LabEquipment1.cs  LabEquipment2.cs  LabEquipment3.cs  LuggageBag.cs  PosterAurora.cs  PosterExosuit1.cs  PosterExosuit2.cs  PosterKitty.cs  PosterNS2.cs  PosterPeng.cs  StarshipSouvenir.cs  ToyCar.cs
DecorationsMod/Fixers/: AquariumFixer.cs  AutoLoadModFixer.cs  BuilderFixer.cs  ConstructableFixer.cs  CrafterLogicFixer.cs  DECOuGUI_SignInputFixer.cs  EquipmentFixer.cs  FCSModsFixer.cs  GrownPlantFixer.cs  IngameMenuFixer.cs  IngameMenuQuitConfirmationFixer.cs  InventoryConsoleCommandsFixer.cs  InventoryFixer.cs  KnifeFixer.cs  KnownTechFixer.cs  LayerFixer.cs  MainMenuLoadButtonFixer.cs  ModdedBatteriesFixer.cs  PickupableFixer.cs  PictureFrameFixer.cs  PlayerFixer.cs  SignSetupFixer.cs  SpawnConsoleCommandFixer.cs  StorageContainerFixer.cs  SubRootFixer.cs  uGUI_CraftNodeFixer.cs  uGUI_EquipmentFixer.cs  uGUI_MainMenuFixer.cs
DecorationsMod/Flora/: Fern2.cs  Fern4.cs  JungleTree1.cs  JungleTree2.cs  LandPlant1.cs  LandPlant2.cs  LandPlant3.cs  LandPlant4.cs  LandPlant5.cs  LandTree1.cs  MarbleMelonTiny.cs  MarbleMelonTinyFruit.cs  TropicalPlant10a.cs  TropicalPlant10b.cs  TropicalPlant1a.cs  TropicalPlant1b.cs  TropicalPlant2a.cs  TropicalPlant2b.cs  TropicalPlant3a.cs  TropicalPlant3b.cs  TropicalPlant6a.cs  TropicalPlant6b.cs  TropicalPlant7a.cs  TropicalPlant7b.cs
DecorationsMod/FloraAquatic/: BloodGrassDense.cs  BloodGrassRed.cs  BlueCoralTubes1.cs  BrownCoralTubes1.cs  BrownCoralTubes2.cs  BrownCoralTubes3.cs  CoveTree1.cs  CoveTree2.cs  CrabClawKelp1.cs  CrabClawKelp2.cs  CrabClawKelp3.cs  FloatingStone1.cs  GreenReeds1.cs  GreenReeds6.cs  LostRiverPlant2.cs  LostRiverPlant4.cs  MushroomTree1.cs  MushroomTree2.cs  PlantMiddle11.cs  PyroCoral1.cs  PyroCoral2.cs  PyroCoral3.cs  RedGrass1.cs  RedGrass2.cs  RedGrass2Tall.cs  RedGrass3.cs  RedGrass3Tall.cs  SmallDeco10.cs  SmallDeco11.cs  SmallDeco13.cs  SmallDeco14.cs  SmallDeco15Red.cs  SmallDeco17Purple.cs  SmallDeco3.cs
DecorationsMod/NewItems/: ALongPlanter.cs  AlienArtefact1.cs  AlienArtefact10.cs  AlienArtefact11.cs  AlienArtefact2.cs  AlienArtefact3.cs  AlienArtefact4.cs  AlienArtefact5.cs  AlienArtefact6.cs  AlienArtefact7.cs  AlienArtefact8.cs  AlienArtefact9.cs  AlienPillar1.cs  AlienTabletBlue.cs  AlienTabletOrange.cs  AlienTabletPurple.cs  AlienTabletRed.cs  AlienTabletWhite.cs  AquariumSmall.cs  BarBottle1.cs  BarBottle2.cs  BarBottle3.cs  BarBottle4.cs  BarBottle5.cs  BarCup1.cs  BarCup2.cs  BarFood1.cs  BarFood2.cs  BarNapkins.cs  BarStool.cs  BenchMedium.cs  BenchSmall.cs  CargoBox01_damaged.cs  CargoBox01a.cs  CargoBox01b.cs  CircuitBox1.cs  CircuitBox1b.cs  CircuitBox2.cs  CircuitBox2b.cs  CircuitBox2c.cs  (+100 more)
DecorationsMod/Properties/: AssemblyInfo.cs
DecorationsModConfigurator/: App.xaml  App.xaml.cs  Configuration.cs  DecorationsModConfigurator.csproj  LanguageHelper.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  SetupInstaller.batch  TechTypes.cs  UserControl_About.xaml  UserControl_About.xaml.cs  UserControl_Discovery.xaml  UserControl_Discovery.xaml.cs  UserControl_DrinksAndFood.xaml  UserControl_DrinksAndFood.xaml.cs  UserControl_Eggs.xaml  UserControl_Eggs.xaml.cs  UserControl_ExtraSettings.xaml  UserControl_ExtraSettings.xaml.cs  UserControl_Flora.xaml  UserControl_Flora.xaml.cs  UserControl_FloraConfig.xaml  UserControl_FloraConfig.xaml.cs  UserControl_GeneralSettings.xaml  UserControl_GeneralSettings.xaml.cs  UserControl_GhostLeviathans.xaml  UserControl_GhostLeviathans.xaml.cs  UserControl_HabitatBuilder.xaml  UserControl_HabitatBuilder.xaml.cs  UserControl_HabitatBuilderItem.xaml  UserControl_HabitatBuilderItem.xaml.cs  UserControl_HomePage.xaml  UserControl_HomePage.xaml.cs  UserControl_Precursor.xaml  UserControl_Precursor.xaml.cs  UserControl_TechType.xaml  UserControl_TechType.xaml.cs  app.manifest  packages.config
SetupConfigurator/: SetupConfigurator.vdproj
(+60 files in other folders)
