ManifestFileVersion: 0
CRC: 1432800839
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3b5f38336c4ada8eed753654c2c72318
  TypeTreeHash:
    serializedVersion: 2
    Hash: eedc87be2896b4e070c2bce7ab33f497
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/robotarm.fbm/biodome_Robot_Arm_wall_normal.png
- Assets/seamoth.fbm/Submersible_SeaMoth_indoor.png
- Assets/barbottle03.prefab
- Assets/barbottle04icon.png
- Assets/prawnsuit.fbm/exosuit_01_illum.png
- Assets/warper_icon_6.png
- Assets/flora_smalldeco10icon.png
- Assets/seamoth.fbm/seamoth_storage_02.png
- Assets/Materials/Submersible_SeaMoth_Glass_interior.mat
- Assets/folder1icon.png
- Assets/seamothfragment2icon.png
- Assets/fabricator_icon_green.png
- Assets/starshipcargo.fbm/Starship_cargo.png
- Assets/prawnsuit.fbm/submarine_engine_power_cells_01_illum.png
- Assets/seatreader.fbm/Sea_Treader_01_01_normal.png
- Assets/Jason/Stool.fbx
- Assets/prawnsuit.fbm/exosuit_storage_01_normal.png
- Assets/warper_icon_9.png
- Assets/PrecursorKeySprites/PrecursorKey_White.png
- Assets/reaperskull.prefab
- Assets/docking_clerical_paper7.prefab
- Assets/forklift.fbx
- Assets/prawnsuit.fbm/exosuit_storage_01_illum.png
- Assets/penicon.png
- Assets/seamoth.fbm/Submersible_SeaMoth_indoor_illum.png
- Assets/Materials/exosuit_01_fp.mat
- Assets/AlienRelicsSprites/relic_11_b.png
- Assets/tubularaquarium3icon.png
- Assets/redgrass3icon.png
- Assets/reaperskullicon.png
- Assets/Materials/Land_tree_01_leaves.mat
- Assets/circuitbox2b.png
- Assets/descent_bar_sofa_str_03.prefab
- Assets/lostriverplant5icon.png
- Assets/sofastr01icon.png
- Assets/revertpictureframe.png
- Assets/leviathans.fbm/Sea_Dragon_01_02_normal.png
- Assets/reactorrod.fbm/nuclear_reactor_rod_illum_yellow.png
- Assets/covetreeicon.png
- Assets/barfood01.prefab
- Assets/Materials/Exosuit_grappling_arm.mat
- Assets/seamoth.fbm/power_cell_01_spec.png
- Assets/decorativelockericon.png
- Assets/decorativelockerclosedicon.png
- Assets/AlienRelicsSprites/relic_04_b.png
- Assets/circuitbox3d.png
- Assets/landplant2icon.png
- Assets/leviathans.fbm/Sea_Dragon_01_01_normal.png
- Assets/flora_smalldeco13icon.png
- Assets/cutefish.fbx
- Assets/Materials/Ghost_Leviathan_inside.mat
- Assets/prawnsuit.fbm/Exosuit_grappling_arm_colorMask.png
- Assets/redgrass.png
- Assets/flora.fbm/Land_tree_01_leaves_illum.png
- Assets/benchmediumicon.png
- Assets/poster_decorations.prefab
- Assets/flora_plantmiddle11icon.png
- Assets/robotarm.fbm/biodome_Robot_Arm_illum.png
- Assets/starshipcargo.fbm/Starship_cargo_normal.png
- Assets/flora_smalldeco03icon.png
- Assets/Materials/Lost_river_reaper_skeleton_bones.mat
- Assets/Materials/docking_clerical_01.mat
- Assets/prawnsuit.fbm/Exosuit_torpedo_launcher_arm_illum.png
- Assets/Land_tree_01_static.prefab
- Assets/warper_icon_11.png
- Assets/PrecursorKeySprites/PrecursorKey_Red.png
- Assets/flora_browncoraltubes01icon.png
- Assets/seatreader.fbm/Sea_Treader_01_02_spec.png
- Assets/robotarm.fbm/biodome_Robot_Arm_normal.png
- Assets/emperorleviathan.fbm/Leviathan_01_01_spec.png
- Assets/tropicalplant2bicon.png
- Assets/cargobox01damagedicon.png
- Assets/seamoth.fbm/Submersible_SeaMoth_indoor_normal.png
- Assets/reaperskeletonicon.png
- Assets/barbottle05.prefab
- Assets/warper_part_9.prefab
- Assets/circuitbox1.png
- Assets/seamoth.fbm/power_cell_01_illum.png
- Assets/Jason/Materials/Stool_Metal.mat
- Assets/warper_part_10.prefab
- Assets/seamoth.fbm/seamoth_torpedo_01_normal.png
- Assets/warper_icon_12.png
- Assets/seatreader.fbm/Sea_Treader_01_02_normal.png
- Assets/Lost_river_generic_skeleton_03.prefab
- Assets/computer1.png
- Assets/circuitbox3b.png
- Assets/seamoth.fbm/power_cell_01.png
- Assets/Materials/Lost_river_sea_dragon_skeleton_skull.mat
- Assets/seamoth.fbm/seamoth_torpedo_01_hatch_01_normal.png
- Assets/MushroomTree/Coral_reef_tree_mushrooms_02_normal.png
- Assets/robotarm.fbm/biodome_Robot_Arm.png
- Assets/prawnsuit.fbm/Exosuit_Arm_Propulsion_Cannon.png
- Assets/reactorrod.fbm/nuclear_reactor_rod_illum_blue.png
- Assets/bar_stool.png
- Assets/Materials/Lost_river_reaper_skeleton_skull.mat
- Assets/barnapkinsicon.png
- Assets/prawnsuit.fbm/exosuit_01_glass_normal.png
- Assets/leviathans.fbm/OLD_Ghost_Leviathan_shell_illum.png
- Assets/MushroomTreeParts/Coral_reef_barnacle_suckers_spec.png
- Assets/prawnsuit.fbm/Exosuit_Arm_Propulsion_Cannon_colorMask.png
- Assets/seamoth.fbm/power_cell_01_normal.png
- Assets/MushroomTreeParts/Coral_reef_small_deco_06_normal.png
- Assets/circuitbox3.png
- Assets/Materials/Sea_Dragon_01_eyeball.mat
- Assets/leviathans.fbm/Sea_Dragon_01_01_spec.png
- Assets/warper_icon.png
- Assets/Materials/docking_bar_bottles_02.mat
- Assets/sofastr03icon.png
- Assets/reactorrod_white.png
- Assets/reactorrod.fbm/nuclear_reactor_rod_illum.png
- Assets/warper_part_7.prefab
- Assets/leviathans.fbm/Reaper_Leviathan_illum.png
- Assets/labcarticon.png
- Assets/redgrass3tallicon.png
- Assets/barfood01icon.png
- Assets/warper_icon_10.png
- Assets/leviathans.fbm/Ghost_Leviathan_shell_spec.png
- Assets/reefback.fbm/Reefback_01_02.png
- Assets/Materials/docking_bar_bottles_01.mat
- Assets/seamoth.fbm/Submersible_SeaMoth_illum.png
- Assets/flora_smalldeco15redicon.png
- Assets/prawnsuit.fbm/exosuit_01_fp.png
- Assets/docking_clerical_clipboard1.prefab
- Assets/Materials/Sea_Dragon_01_02.mat
- Assets/robotarm.fbm/biodome_Robot_Arm_wall.png
- Assets/Jason/Materials/Stool_Leather.mat
- Assets/cutefish.fbm/Cute_fish_illum.png
- Assets/seamothfragment3icon.png
- Assets/labcontaineropen3.png
- Assets/drinksandfood.fbm/docking_bar_bottles_01_normal.png
- Assets/AlienRelicsSprites/relic_10_b.png
- Assets/emperoricon.png
- Assets/genericskeleton3icon.png
- Assets/seamoth.fbm/seamoth_storage_01.png
- Assets/drinksandfood.fbm/docking_food_01_normal.png
- Assets/flora_browncoraltubes0203icon.png
- Assets/cutefish.fbm/Cute_fish.png
- Assets/MushroomTreeParts/Coral_reef_ball_clusters_normal.png
- Assets/seamoth.fbm/seamoth_torpedo_01.png
- Assets/labtubeicon.png
- Assets/ghostleviathan.prefab
- Assets/forklifticon.png
- Assets/MushroomTree/Coral_reef_tree_mushrooms_01_illum.png
- Assets/computer2.png
- Assets/Materials/exosuit_storage_01.mat
- Assets/Materials/seamoth_storage_02.mat
- Assets/seadragonicon.png
- Assets/barsofa.fbm/descent_bar_sofa_01.png
- Assets/Materials/docking_food_01.mat
- Assets/Materials/exosuit_cabin_01_glass.mat
- Assets/labcontaineropen2.png
- Assets/seamoth.fbm/seamoth_power_cell_slot_01_spec.png
- Assets/reefback.fbm/Reefback_coral_flat.png
- Assets/tropicalplant7aicon.png
- Assets/new_wall_monitor_screen.png
- Assets/reactorrod.fbm/nuclear_reactor_rod.png
- Assets/leviathans.fbx
- Assets/Materials/Submersible_SeaMoth.mat
- Assets/Lost_river_generic_skeleton_02.prefab
- Assets/MushroomTree/Coral_reef_tree_mushrooms_02_spec.png
- Assets/reefback.fbx
- Assets/folder3icon.png
- Assets/seaemperor.prefab
- Assets/tropicalplant1bicon.png
- Assets/spottedreedsicon.png
- Assets/fern4icon.png
- Assets/MushroomTreeParts/Coral_reef_small_deco_02_spec.png
- Assets/Materials/Reefback_reef_tile.mat
- Assets/poster_kitty_n_aurora.fbx
- Assets/seatreaderleviathan.prefab
- Assets/reefback.fbm/Reefback_01_02_spec.png
- Assets/paper1icon.png
- Assets/seamoth.fbm/seamoth_torpedo_01_hatch_01_spec.png
- Assets/seamoth.fbm/seamoth_upgrade_slots_01_spec.png
- Assets/reactorrod.fbm/nuclear_reactor_rod_illum_pink.png
- Assets/emperorleviathan.fbm/Leviathan_01_01_illum.png
- Assets/Materials/seamoth_storage_01.mat
- Assets/lostriverplant3icon.png
- Assets/Materials/Submersible_SeaMoth_indoor.mat
- Assets/docking_clerical_penholder.prefab
- Assets/labcontaineropen1.png
- Assets/AlienRelicsSprites/relic_02_b.png
- Assets/Jason/Materials/Stool_Metal_SpecularSmoothness.png
- Assets/tropicalplant1aicon.png
- Assets/circuitbox2d.png
- Assets/leviathans.fbm/Ghost_Leviathan_shell.png
- Assets/AlienRelicsSprites/alien_pillar_01.png
- Assets/barbottle05icon.png
- Assets/seamothpuppet.prefab
- Assets/barbottle04.prefab
- Assets/prawnsuit.fbm/Exosuit_torpedo_launcher_arm.png
- Assets/docking_clerical_folder1.prefab
- Assets/warper_icon_8.png
- Assets/spottedreeds1icon.png
- Assets/furnitures.fbm/docking_clerical_01.png
- Assets/AlienRelicsSprites/relic_01_b.png
- Assets/MushroomTreeParts/Coral_reef_small_deco_02_illum.png
- Assets/ghost_leviathan_eggs_icon.png
- Assets/Materials/seamoth_torpedo_01.mat
- Assets/seamoth.fbm/seamoth_storage_02_illum.png
- Assets/barbottle03icon.png
- Assets/emperorleviathan.fbm/Leviathan_01_02_illum.png
- Assets/seamoth.fbm/seamoth_upgrade_slots_01_illum.png
- Assets/leviathans.fbm/Ghost_Leviathan_inside_spec.png
- Assets/computer3.png
- Assets/flora.fbm/Land_tree_01_trunk_normal.png
- Assets/circuitbox3c.png
- Assets/Materials/biodome_Robot_Arm_wall.mat
- Assets/seamoth.fbm/Submersible_SeaMoth_colorsMask.png
- Assets/prawnsuit.fbx
- Assets/seamoth.fbm/seamoth_power_cell_slot_01.png
- Assets/barfood02icon.png
- Assets/flora.fbm/Land_tree_01_trunk_illum.png
- Assets/Precursor_LostRiverBase_Warper_chain_01.prefab
- Assets/leviathans.fbm/Sea_Dragon_01_eyeball.png
- Assets/seamoth.fbm/Submersible_SeaMoth_Glass.png
- Assets/warper_icon_4.png
- Assets/cargobox01aicon.png
- Assets/skulls.fbm/Lost_river_sea_dragon_skeleton_bones.png
- Assets/Jason/Materials/Stool_Metal_MetallicSmoothness.png
- Assets/reefback.fbm/Reefback_01_01_illum.png
- Assets/warper_icon_3.png
- Assets/Materials/nuclear_reactor_rod_glass.mat
- Assets/circuitbox1b.png
- Assets/ReaperLeviathan.prefab
- Assets/prawnsuit.fbm/exosuit_01_colorMask.png
- Assets/tropicalplant7bicon.png
- Assets/genericskeleton1icon.png
- Assets/barsofa.fbm/descent_bar_sofa_01_spec.png
- Assets/WarperParts/warper_entrails_normal.png
- Assets/reefback.fbm/Coral_reef_red_seaweed_03.png
- Assets/Materials/coral_reef_grass_07.mat
- Assets/cuddlefish.prefab
- Assets/redgrasstinyicon.png
- Assets/Lost_river_sea_dragon_skeleton.prefab
- Assets/redgrass2icon.png
- Assets/benchsmallicon.png
- Assets/seamoth.fbm/seamoth_torpedo_01_spec.png
- Assets/seamoth.fbm/seamoth_storage_02_normal.png
- Assets/seamoth.fbm/Submersible_SeaMoth_normal.png
- Assets/covetree.fbm/lost_river_cove_tree_01_eggs_spec.png
- Assets/Materials/submarine_engine_power_cells_01.mat
- Assets/Materials/poster_bg.mat
- Assets/WarperParts/warper_illum.png
- Assets/reactorrod.fbm/nuclear_reactor_rod_illum_red.png
- Assets/leviathans.fbm/Reaper_Leviathan.png
- Assets/prawnsuit.fbm/exosuit_01_fp_illum.png
- Assets/seamoth.fbm/seamoth_storage_01_normal.png
- Assets/sofacorner02icon.png
- Assets/seatreader.fbm/Sea_Treader_01_01.png
- Assets/AlienRelicsSprites/relic_05_b.png
- Assets/MushroomTreeParts/Coral_reef_ball_clusters_spec.png
- Assets/MushroomTree/Coral_reef_tree_mushrooms_02_illum.png
- Assets/flora.fbm/Land_tree_01_leaves_spec.png
- Assets/warper_part_4.prefab
- Assets/reaperleviathanskull.fbm/Lost_river_reaper_skeleton_skull_normal.png
- Assets/reefbackleviathan.prefab
- Assets/Materials/Cute_fish.mat
- Assets/seatreader.fbm/Sea_Treader_01_01_spec.png
- Assets/reefback.fbm/Reefback_reef_tile_normal.png
- Assets/skulls.fbm/Lost_river_sea_dragon_skeleton_skull.png
- Assets/reaperleviathanskull.fbm/Lost_river_reaper_skeleton_skull.png
- Assets/WarperParts/warper_spec.png
- Assets/Materials/Coral_reef_red_seaweed_03.mat
- Assets/Materials/generic_forklift.mat
- Assets/seadragon.prefab
- Assets/seatreader.fbm/Sea_Treader_01_02_illum.png
- Assets/drinksandfood.fbm/docking_bar_bottles_02.png
- Assets/furnitures.fbx
- Assets/seaemperoreggicon.png
- Assets/lostriverplant1icon.png
- Assets/lostriverplant2icon.png
- Assets/PrecursorKeySprites/PrecursorKey_Orange.png
- Assets/poster_kitty_n_aurora.fbm/poster_magnet_illum.png
- Assets/leviathans.fbm/Ghost_Leviathan_inside_illum.png
- Assets/redgrass1icon.png
- Assets/deskemptyicon.png
- Assets/prawnsuit.fbm/submarine_engine_power_cells_01.png
- Assets/prawnsuit.fbm/Exosuit_grappling_arm.png
- Assets/WarperParts/precursor_lab_warper_spec.png
- Assets/WarperParts/precursor_lab_warper_illum.png
- Assets/seatreader.fbx
- Assets/flora_browncoraltubes0201icon.png
- Assets/pyrocoral2icon.png
- Assets/tropicalplant2aicon.png
- Assets/seatreadericon.png
- Assets/docking_clerical_pen1.prefab
- Assets/Jason/Materials/Stool_Leather_Normal.png
- Assets/PDA.fbm/PDA_illum.png
- Assets/Materials/new_wall_monitor_screen_material.mat
- Assets/MushroomTreeParts/Spiral_blue_thing.png
- Assets/leviathans.fbm/Ghost_Leviathan_inside.png
- Assets/submarine_fabricator_purple.png
- Assets/PrecursorKeySprites/PrecursorKey_Blue.png
- Assets/tropicalplant10bicon.png
- Assets/leviathans.fbm/Sea_Dragon_01_01.png
- Assets/bloodgrassicon.png
- Assets/pyrocoral1icon.png
- Assets/labcontainer4.png
- Assets/nuclearreactorrod_white.prefab
- Assets/AlienRelicsSprites/relic_08_b.png
- Assets/prawnsuit.fbm/submarine_engine_power_cells_01_spec.png
- Assets/Materials/biodome_Robot_Arm.mat
- Assets/barnapkins.prefab
- Assets/Jason/Materials/Stool_Metal_Normal.png
- Assets/leviathans.fbm/Reaper_Leviathan_spec.png
- Assets/Materials/Reefback_01_02.mat
- Assets/cutefish.fbm/Cute_fish_spec.png
- Assets/reefback.fbm/Reefback_01_01.png
- Assets/emperorleviathan.fbm/Leviathan_01_02.png
- Assets/barbottle01icon.png
- Assets/prawnsuit.fbm/submarine_engine_power_cells_01_normal.png
- Assets/seamoth.fbm/Submersible_SeaMoth_spec.png
- Assets/reactorrod.fbm/nuclear_reactor_rod_illum_purple.png
- Assets/AlienRelicsSprites/relic_07_b.png
- Assets/tropicalplant6aicon.png
- Assets/warper_part_6.prefab
- Assets/pyrocoral3icon.png
- Assets/tropicalplant3aicon.png
- Assets/bar_stool.prefab
- Assets/robotarmicon.png
- Assets/warper_part_12.prefab
- Assets/DecorativePDA.prefab
- Assets/decorativepdaicon.png
- Assets/cuddlefishicon.png
- Assets/landplant1icon.png
- Assets/leviathans.fbm/Sea_Dragon_01_01_illum.png
- Assets/jungletree1icon.png
- Assets/Jason/Materials/Stool_Leather_AlbedoTransparency.png
- Assets/emperorleviathan.fbm/Leviathan_01_02_normal.png
- Assets/reefback.fbm/coral_reef_grass_07.png
- Assets/MushroomTreeParts/Coral_reef_small_deco_02_normal.png
- Assets/seamoth.fbm/seamoth_upgrade_slots_01_normal.png
- Assets/MushroomTreeTrunk/texture4.png
- Assets/floatingstone1icon.png
- Assets/cargobox01b.prefab
- Assets/barbottle02icon.png
- Assets/barbottle02.prefab
- Assets/seamoth.fbx
- Assets/mushroomtree2icon.png
- Assets/reaperskeletonfull.prefab
- Assets/descent_bar_sofa_corner_02.prefab
- Assets/barcup02.prefab
- Assets/reaperleviathanicon.png
- Assets/prawnsuit.fbm/exosuit_01_spec.png
- Assets/Materials/Land_tree_01_trunk.mat
- Assets/seamothfragment5icon.png
- Assets/Materials/power_cell_01.mat
- Assets/prawnsuit.fbm/Exosuit_grappling_arm_illum.png
- Assets/reefbackicon.png
- Assets/reefback.fbm/Reefback_01_01_normal.png
- Assets/landplant4icon.png
- Assets/Materials/poster_magnet.mat
- Assets/emperorleviathan.fbm/Leviathan_01_01_normal.png
- Assets/fabricator_icon_purple.png
- Assets/prawnsuit.fbm/Exosuit_Arm_Propulsion_Cannon_normal.png
- Assets/Materials/coral_reef_grass_04.mat
- Assets/seamoth.fbm/Submersible_SeaMoth.png
- Assets/reaperskeleton.fbm/Lost_river_reaper_skeleton_bones_normal.png
- Assets/Materials/seamoth_upgrade_slots_01.mat
- Assets/decorativelockerdooricon.png
- Assets/leviathans.fbm/Reaper_Leviathan_normal.png
- Assets/flora.fbm/Land_tree_01_trunk.png
- Assets/WarperParts/precursor_lab_warper_normal.png
- Assets/skulls.fbm/Lost_river_sea_dragon_skeleton_bones_normal.png
- Assets/forklift.fbm/generic_forklift_illum.png
- Assets/AlienRelicsSprites/relic_03_b.png
- Assets/Materials/Leviathan_01_02.mat
- Assets/prawnsuit.fbm/Exosuit_torpedo_launcher_arm_colorMask.png
- Assets/prawnsuit.fbm/exosuit_01.png
- Assets/WarperParts/warper_entrails_illum.png
- Assets/sofastr02icon.png
- Assets/reefback.fbm/Reefback_01_02_illum.png
- Assets/MushroomTreeParts/Coral_reef_ball_clusters_illum.png
- Assets/Jason/Materials/Stool_Leather_SpecularSmoothness.png
- Assets/seamoth.fbm/seamoth_torpedo_01_hatch_01.png
- Assets/jungletree2icon.png
- Assets/flora_smalldeco11icon.png
- Assets/emperorleviathan.fbx
- Assets/tropicalplant3bicon.png
- Assets/seatreader.fbm/Sea_Treader_01_02.png
- Assets/Precursor_LostRiverBase_Warper_chain_03.prefab
- Assets/flora_smalldeco14icon.png
- Assets/PDA.fbm/PDA.png
- Assets/AlienRelicsSprites/relic_09_b.png
- Assets/Materials/Starship_cargo.mat
- Assets/Materials/Sea_Treader_01_02.mat
- Assets/seamoth.fbm/seamoth_power_cell_slot_01_normal.png
- Assets/seatreader.fbm/Sea_Treader_01_01_illum.png
- Assets/MushroomTreeParts/Spiral_blue_thing_normal.png
- Assets/Materials/exosuit_01.mat
- Assets/MushroomTreeParts/Coral_reef_barnacle_suckers_normals.png
- Assets/Materials/Reefback_01_01.mat
- Assets/warper_part_3.prefab
- Assets/leviathans.fbm/Sea_Dragon_01_eyeball_normal.png
- Assets/warper_part_11.prefab
- Assets/reefback.fbm/coral_reef_grass_04_normal.png
- Assets/lostriverplant4icon.png
- Assets/Materials/seamoth_torpedo_01_hatch_01.mat
- Assets/barcup02icon.png
- Assets/Precursor_LostRiverBase_Warper.prefab
- Assets/cargobox01a.prefab
- Assets/reactorrod.fbx
- Assets/reactorrod.fbm/nuclear_reactor_rod_illum_orange.png
- Assets/WarperParts/warper_normal.png
- Assets/descent_bar_sofa_str_02.prefab
- Assets/reactorrod.fbm/nuclear_reactor_rod_illum_white.png
- Assets/MushroomTreeTrunk/texture4normal2.png
- Assets/barfood02.prefab
- Assets/emperorleviathan.fbm/leviathan_01_01.png
- Assets/penholdericon.png
- Assets/landplant5icon.png
- Assets/prawnsuitdoll.prefab
- Assets/Materials/Exosuit_Arm_Propulsion_Cannon.mat
- Assets/Materials/nuclear_reactor_rod_white.mat
- Assets/prawnsuit.fbm/Exosuit_Arm_Propulsion_Cannon_illum.png
- Assets/drinksandfood.fbm/docking_bar_bottles_01.png
- Assets/leviathans.fbm/noise_tile_06.png
- Assets/Jason/Materials/Stool_Metal_AlbedoTransparency.png
- Assets/cargobox01bicon.png
- Assets/PrecursorKeySprites/PrecursorKey_Purple.png
- Assets/PDA.fbm/PDA_normal.png
- Assets/forklift.fbm/generic_forklift.png
- Assets/barbottle01.prefab
- Assets/Materials/useless_transparent.mat
- Assets/cargobox01_damaged.prefab
- Assets/Materials/seamoth_power_cell_slot_01.mat
- Assets/longplanterbox.png
- Assets/poster_kitty.obj
- Assets/reaperskeleton.fbm/Lost_river_reaper_skeleton_bones.png
- Assets/leviathans.fbm/Sea_Dragon_01_02.png
- Assets/Materials/Lost_river_sea_dragon_skeleton_bones.mat
- Assets/labrobotarm.prefab
- Assets/clipboardicon.png
- Assets/warper_part_5.prefab
- Assets/seamothfragment1icon.png
- Assets/Materials/PDA.mat
- Assets/flora.fbm/Land_tree_01_leaves.png
- Assets/tropicalplant6bicon.png
- Assets/reactorrod.fbm/nuclear_reactor_rod_spec.png
- Assets/prawnsuit.fbm/exosuit_storage_01.png
- Assets/submarine_fabricator_green.png
- Assets/reactorrod.fbm/nuclear_reactor_rod_illum_green.png
- Assets/forkliftdoll.prefab
- Assets/bloodgrassdense2icon.png
- Assets/flora_bluecoraltubesicon.png
- Assets/Jason/Materials/Stool_Leather_MetallicSmoothness.png
- Assets/leviathans.fbm/Ghost_Leviathan_shell_normal.png
- Assets/seadragonskeletonicon.png
- Assets/prawnsuit.fbm/exosuit_storage_01_colorMask.png
- Assets/drinksandfood.fbm/docking_food_01.png
- Assets/Materials/exosuit_01_glass.mat
- Assets/reefback.fbm/coral_reef_grass_04.png
- Assets/landtree1seedicon.png
- Assets/labshelves.png
- Assets/Materials/Sea_Treader_01_01.mat
- Assets/seamoth.fbm/seamoth_upgrade_slots_01.png
- Assets/seadragoneggicon.png
- Assets/warper_part_8.prefab
- Assets/AlienRelicsSprites/relic_06_b.png
- Assets/reefback.fbm/Reefback_coral_flat_normal.png
- Assets/Materials/Sea_Dragon_01_01.mat
- Assets/warper_icon_5.png
- Assets/Materials/Ghost_Leviathan_shell_test.mat
- Assets/robotarm.fbx
- Assets/cutefish.fbm/Cute_fish_normal.png
- Assets/Materials/leviathan_01_01.mat
- Assets/reactorrod.fbm/nuclear_reactor_rod_normal.png
- Assets/descent_bar_sofa_str_01.prefab
- Assets/barsofa.fbm/descent_bar_sofa_01_normal.png
- Assets/Materials/descent_bar_sofa_01.mat
- Assets/specimenanalyzer.png
- Assets/covetree.fbm/lost_river_cove_tree_01_eggs_normal.png
- Assets/mushroomtreeicon.png
- Assets/flora.fbm/Land_tree_01_leaves_normal.png
- Assets/Materials/Exosuit_torpedo_launcher_arm.mat
- Assets/landplant3icon.png
- Assets/prawnsuit.fbm/exosuit_01_normal.png
- Assets/barcup01icon.png
- Assets/forklift.fbm/generic_forklift_normal.png
- Assets/circuitbox2c.png
- Assets/reaperleviathanskull.fbx
- Assets/reefback.fbm/Coral_reef_red_seaweed_03_normal.png
- Assets/WarperParts/precursor_lab_warper_liquid_normal.png
- Assets/fern2icon.png
- Assets/emperorleviathan.fbm/Leviathan_01_02_spec.png
- Assets/Materials/Reaper_Leviathan.mat
- Assets/poster_kitty_n_aurora.fbm/poster_magnet.png
- Assets/Materials/Reefback_coral_flat.mat
- Assets/MushroomTree/Coral_reef_tree_mushrooms_01_normal.png
- Assets/furnitures.fbm/docking_clerical_01_normal.png
- Assets/flora_smalldeco17purpleicon.png
- Assets/seamothfragment4icon.png
- Assets/docking_clerical_folder3.prefab
- Assets/reefback.fbm/coral_reef_grass_07_normal.png
- Assets/genericskeleton2icon.png
- Assets/prawnsuit.fbm/exosuit_01_fp_normal.png
- Assets/tropicalplant10aicon.png
- Assets/Materials/Submersible_SeaMoth_Glass.mat
- Assets/ghostleviathanicon.png
- Assets/MushroomTreeParts/Coral_reef_barnacle_suckers_illum.png
- Assets/PDA.fbm/PDA_spec.png
- Assets/reefback.fbm/Reefback_reef_tile.png
- Assets/MyMushroomTree1.prefab
- Assets/prawnsuit.fbm/Exosuit_grappling_arm_normal.png
- Assets/reefback.fbm/Reefback_01_02_normal.png
- Assets/skulls.fbm/Lost_river_sea_dragon_skeleton_skull_normal.png
- Assets/WarperParts/warper_entrails_spec.png
- Assets/prawnsuit.fbm/Exosuit_torpedo_launcher_arm_normal.png
- Assets/leviathans.fbm/Sea_Dragon_01_eyeball_spec.png
- Assets/leviathans.fbm/Ghost_Leviathan_inside_normal.png
- Assets/circuitbox2.png
- Assets/barsofa.fbx
- Assets/warper_icon_7.png
- Assets/poster_kitty_n_aurora.fbm/poster_magnet_normal.png
- Assets/leviathans.fbm/Sea_Dragon_01_02_illum.png
- Assets/barcup01.prefab
- Assets/warper_icon_2.png
- Assets/redgrass2tallicon.png
- Assets/Lost_river_generic_skeleton_01.prefab
- Assets/warper_icon_1.png
Dependencies: []
