ManifestFileVersion: 0
CRC: 1845922885
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 82bd6e9601bb144571240f50b3ed6ba7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1a6f9fd4ccc3875a34e79ba73f901f13
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/robotarm.fbm/biodome_Robot_Arm_wall_normal.png
- Assets/barbottle03.prefab
- Assets/barbottle04icon.png
- Assets/prawnsuit.fbm/exosuit_01_illum.png
- Assets/CategoryIcons/D_HarvastableAqua.png
- Assets/CategoryIcons/D_Corals.png
- Assets/warper_icon_6.png
- Assets/flora_smalldeco10icon.png
- Assets/folder1icon.png
- Assets/CategoryIcons/D_Tablets.png
- Assets/fabricator_icon_green.png
- Assets/prawnsuit.fbm/submarine_engine_power_cells_01_illum.png
- Assets/seatreader.fbm/Sea_Treader_01_01_normal.png
- Assets/prawnsuit.fbm/exosuit_storage_01_normal.png
- Assets/warper_icon_9.png
- Assets/reaperskull.prefab
- Assets/docking_clerical_paper7.prefab
- Assets/prawnsuit.fbm/exosuit_storage_01_illum.png
- Assets/penicon.png
- Assets/CategoryIcons/D_CreatureEggs.png
- Assets/seamoth.fbm/Submersible_SeaMoth_indoor_illum.png
- Assets/AlienRelicsSprites/relic_11_b.png
- Assets/tubularaquarium3icon.png
- Assets/redgrass3icon.png
- Assets/reaperskullicon.png
- Assets/circuitbox2b.png
- Assets/descent_bar_sofa_str_03.prefab
- Assets/lostriverplant5icon.png
- Assets/sofastr01icon.png
- Assets/revertpictureframe.png
- Assets/leviathans.fbm/Sea_Dragon_01_02_normal.png
- Assets/reactorrod.fbm/nuclear_reactor_rod_illum_yellow.png
- Assets/covetreeicon.png
- Assets/barfood01.prefab
- Assets/seamoth.fbm/power_cell_01_spec.png
- Assets/decorativelockericon.png
- Assets/CategoryIcons/D_Monitor.png
- Assets/decorativelockerclosedicon.png
- Assets/AlienRelicsSprites/relic_04_b.png
- Assets/circuitbox3d.png
- Assets/cyclops/Textures/Cyclops_exterior_submarine_engine_02_normal_6938.png
- Assets/landplant2icon.png
- Assets/leviathans.fbm/Sea_Dragon_01_01_normal.png
- Assets/flora_smalldeco13icon.png
- Assets/CategoryIcons/D_AquaticTrees.png
- Assets/seamothfragment5icon.png
- Assets/prawnsuit.fbm/Exosuit_grappling_arm_colorMask.png
- Assets/flora.fbm/Land_tree_01_leaves_illum.png
- Assets/CategoryIcons/D_Glass.png
- Assets/benchmediumicon.png
- Assets/CategoryIcons/D_AmphibiousPlants.png
- Assets/poster_decorations.prefab
- Assets/seamothfragment4icon.png
- Assets/flora_plantmiddle11icon.png
- Assets/robotarm.fbm/biodome_Robot_Arm_illum.png
- Assets/starshipcargo.fbm/Starship_cargo_normal.png
- Assets/flora_smalldeco03icon.png
- Assets/CategoryIcons/D_Skeleton.png
- Assets/prawnsuit.fbm/Exosuit_torpedo_launcher_arm_illum.png
- Assets/Land_tree_01_static.prefab
- Assets/warper_icon_11.png
- Assets/CategoryIcons/D_Leviathans.png
- Assets/flora_browncoraltubes01icon.png
- Assets/seatreader.fbm/Sea_Treader_01_02_spec.png
- Assets/robotarm.fbm/biodome_Robot_Arm_normal.png
- Assets/emperorleviathan.fbm/Leviathan_01_01_spec.png
- Assets/tropicalplant2bicon.png
- Assets/cargobox01damagedicon.png
- Assets/seamoth.fbm/Submersible_SeaMoth_indoor_normal.png
- Assets/reaperskeletonicon.png
- Assets/barbottle05.prefab
- Assets/warper_part_9.prefab
- Assets/circuitbox1.png
- Assets/seamoth.fbm/power_cell_01_illum.png
- Assets/warper_part_10.prefab
- Assets/seamoth.fbm/seamoth_torpedo_01_normal.png
- Assets/warper_icon_12.png
- Assets/cyclops/Textures/submarine_outer_hatch_01_normal_228.png
- Assets/seatreader.fbm/Sea_Treader_01_02_normal.png
- Assets/Lost_river_generic_skeleton_03.prefab
- Assets/computer1.png
- Assets/seamothfragment3icon.png
- Assets/circuitbox3b.png
- Assets/seamoth.fbm/seamoth_torpedo_01_hatch_01_normal.png
- Assets/MushroomTree/Coral_reef_tree_mushrooms_02_normal.png
- Assets/CategoryIcons/D_Weapons.png
- Assets/reactorrod.fbm/nuclear_reactor_rod_illum_blue.png
- Assets/bar_stool.png
- Assets/barnapkinsicon.png
- Assets/prawnsuit.fbm/exosuit_01_glass_normal.png
- Assets/leviathans.fbm/OLD_Ghost_Leviathan_shell_illum.png
- Assets/MushroomTreeParts/Coral_reef_barnacle_suckers_spec.png
- Assets/prawnsuit.fbm/Exosuit_Arm_Propulsion_Cannon_colorMask.png
- Assets/seamoth.fbm/power_cell_01_normal.png
- Assets/CategoryIcons/D_Functional.png
- Assets/OutdoorLadder/OutdoorLadder.prefab
- Assets/MushroomTreeParts/Coral_reef_small_deco_06_normal.png
- Assets/circuitbox3.png
- Assets/CategoryIcons/D_Electronics.png
- Assets/leviathans.fbm/Sea_Dragon_01_01_spec.png
- Assets/sofastr03icon.png
- Assets/CategoryIcons/D_OfficeMaterials.png
- Assets/reactorrod_white.png
- Assets/reactorrod.fbm/nuclear_reactor_rod_illum.png
- Assets/warper_part_7.prefab
- Assets/leviathans.fbm/Reaper_Leviathan_illum.png
- Assets/labcarticon.png
- Assets/redgrass3tallicon.png
- Assets/barfood01icon.png
- Assets/warper_icon_10.png
- Assets/leviathans.fbm/Ghost_Leviathan_shell_spec.png
- Assets/seamoth.fbm/Submersible_SeaMoth_illum.png
- Assets/flora_smalldeco15redicon.png
- Assets/MyMushroomTree1.prefab
- Assets/docking_clerical_clipboard1.prefab
- Assets/CategoryIcons/D_AquaSmall.png
- Assets/cutefish.fbm/Cute_fish_illum.png
- Assets/labcontaineropen3.png
- Assets/drinksandfood.fbm/docking_bar_bottles_01_normal.png
- Assets/CategoryIcons/D_Toys.png
- Assets/AlienRelicsSprites/relic_10_b.png
- Assets/emperoricon.png
- Assets/CategoryIcons/D_OpenGlass.png
- Assets/genericskeleton3icon.png
- Assets/drinksandfood.fbm/docking_food_01_normal.png
- Assets/flora_browncoraltubes0203icon.png
- Assets/CategoryIcons/D_TropicalPlants.png
- Assets/MushroomTreeParts/Coral_reef_ball_clusters_normal.png
- Assets/labtubeicon.png
- Assets/ghostleviathan.prefab
- Assets/forklifticon.png
- Assets/MushroomTree/Coral_reef_tree_mushrooms_01_illum.png
- Assets/CategoryIcons/D_NonHarvastableAir.png
- Assets/computer2.png
- Assets/seadragonicon.png
- Assets/labcontaineropen2.png
- Assets/seamoth.fbm/seamoth_power_cell_slot_01_spec.png
- Assets/tropicalplant7aicon.png
- Assets/CategoryIcons/D_Precursors.png
- Assets/CategoryIcons/D_Dolls.png
- Assets/Lost_river_generic_skeleton_02.prefab
- Assets/MushroomTree/Coral_reef_tree_mushrooms_02_spec.png
- Assets/folder3icon.png
- Assets/seaemperor.prefab
- Assets/tropicalplant1bicon.png
- Assets/prawnsuit.fbm/engine_power_cell_ion_normal.png
- Assets/seamothfragment1icon.png
- Assets/spottedreedsicon.png
- Assets/fern4icon.png
- Assets/MushroomTreeParts/Coral_reef_small_deco_02_spec.png
- Assets/seatreaderleviathan.prefab
- Assets/CategoryIcons/D_Aggressive.png
- Assets/reefback.fbm/Reefback_01_02_spec.png
- Assets/paper1icon.png
- Assets/CategoryIcons/D_ToysAccessories.png
- Assets/seamoth.fbm/seamoth_torpedo_01_hatch_01_spec.png
- Assets/seamoth.fbm/seamoth_upgrade_slots_01_spec.png
- Assets/reactorrod.fbm/nuclear_reactor_rod_illum_pink.png
- Assets/emperorleviathan.fbm/Leviathan_01_01_illum.png
- Assets/lostriverplant3icon.png
- Assets/CategoryIcons/D_Edibles.png
- Assets/docking_clerical_penholder.prefab
- Assets/labcontaineropen1.png
- Assets/AlienRelicsSprites/relic_02_b.png
- Assets/tropicalplant1aicon.png
- Assets/circuitbox2d.png
- Assets/CategoryIcons/D_SmallDeco.png
- Assets/AlienRelicsSprites/alien_pillar_01.png
- Assets/barbottle05icon.png
- Assets/seamothpuppet.prefab
- Assets/barbottle04.prefab
- Assets/docking_clerical_folder1.prefab
- Assets/warper_icon_8.png
- Assets/spottedreeds1icon.png
- Assets/AlienRelicsSprites/relic_01_b.png
- Assets/MushroomTreeParts/Coral_reef_small_deco_02_illum.png
- Assets/ghost_leviathan_eggs_icon.png
- Assets/seamoth.fbm/seamoth_storage_02_illum.png
- Assets/barbottle03icon.png
- Assets/emperorleviathan.fbm/Leviathan_01_02_illum.png
- Assets/seamoth.fbm/seamoth_upgrade_slots_01_illum.png
- Assets/leviathans.fbm/Ghost_Leviathan_inside_spec.png
- Assets/computer3.png
- Assets/flora.fbm/Land_tree_01_trunk_normal.png
- Assets/circuitbox3c.png
- Assets/cyclops/Textures/submarine_launch_bay_01_01_normal_265.png
- Assets/barfood02icon.png
- Assets/flora.fbm/Land_tree_01_trunk_illum.png
- Assets/Precursor_LostRiverBase_Warper_chain_01.prefab
- Assets/warper_icon_4.png
- Assets/cargobox01aicon.png
- Assets/Jason/Materials/Stool_Metal_MetallicSmoothness.png
- Assets/reefback.fbm/Reefback_01_01_illum.png
- Assets/warper_icon_3.png
- Assets/circuitbox1b.png
- Assets/CategoryIcons/D_Accessories.png
- Assets/ReaperLeviathan.prefab
- Assets/prawnsuit.fbm/exosuit_01_colorMask.png
- Assets/OutdoorLadder/base_ladder_01_normal.png
- Assets/tropicalplant7bicon.png
- Assets/genericskeleton1icon.png
- Assets/barsofa.fbm/descent_bar_sofa_01_spec.png
- Assets/WarperParts/warper_entrails_normal.png
- Assets/cuddlefish.prefab
- Assets/redgrasstinyicon.png
- Assets/Lost_river_sea_dragon_skeleton.prefab
- Assets/benchsmallicon.png
- Assets/seamoth.fbm/seamoth_torpedo_01_spec.png
- Assets/CategoryIcons/D_Peacefull.png
- Assets/seamoth.fbm/seamoth_storage_02_normal.png
- Assets/CategoryIcons/D_Relics.png
- Assets/seamoth.fbm/Submersible_SeaMoth_normal.png
- Assets/Precursor_LostRiverBase_SeaDragonEggShell.prefab
- Assets/WarperParts/warper_illum.png
- Assets/reactorrod.fbm/nuclear_reactor_rod_illum_red.png
- Assets/prawnsuit.fbm/exosuit_01_fp_illum.png
- Assets/seamoth.fbm/seamoth_storage_01_normal.png
- Assets/sofacorner02icon.png
- Assets/AlienRelicsSprites/relic_05_b.png
- Assets/cyclops/Textures/submarine_steering_console_02_normal_3659.png
- Assets/farmingtrayicon.png
- Assets/MushroomTreeParts/Coral_reef_ball_clusters_spec.png
- Assets/MushroomTree/Coral_reef_tree_mushrooms_02_illum.png
- Assets/flora.fbm/Land_tree_01_leaves_spec.png
- Assets/warper_part_4.prefab
- Assets/reaperleviathanskull.fbm/Lost_river_reaper_skeleton_skull_normal.png
- Assets/reefbackleviathan.prefab
- Assets/seatreader.fbm/Sea_Treader_01_01_spec.png
- Assets/reefback.fbm/Reefback_reef_tile_normal.png
- Assets/WarperParts/warper_spec.png
- Assets/techboxicon2.png
- Assets/CategoryIcons/D_Furnitures.png
- Assets/SeaDragonEgg/Creatures_eggs_17_normal.png
- Assets/seadragon.prefab
- Assets/seatreader.fbm/Sea_Treader_01_02_illum.png
- Assets/drinksandfood.fbm/docking_bar_bottles_02.png
- Assets/seaemperoreggicon.png
- Assets/lostriverplant1icon.png
- Assets/lostriverplant2icon.png
- Assets/poster_kitty_n_aurora.fbm/poster_magnet_illum.png
- Assets/leviathans.fbm/Ghost_Leviathan_inside_illum.png
- Assets/redgrass1icon.png
- Assets/deskemptyicon.png
- Assets/WarperParts/precursor_lab_warper_spec.png
- Assets/WarperParts/precursor_lab_warper_illum.png
- Assets/flora_browncoraltubes0201icon.png
- Assets/pyrocoral2icon.png
- Assets/tropicalplant2aicon.png
- Assets/seatreadericon.png
- Assets/docking_clerical_pen1.prefab
- Assets/PDA.fbm/PDA_illum.png
- Assets/CategoryIcons/D_BigDeco.png
- Assets/Materials/new_wall_monitor_screen_material.mat
- Assets/MushroomTreeParts/Spiral_blue_thing.png
- Assets/submarine_fabricator_purple.png
- Assets/OutdoorLadder/base_ladder_01.png
- Assets/tropicalplant10bicon.png
- Assets/bloodgrassicon.png
- Assets/pyrocoral1icon.png
- Assets/prawnsuit.fbm/engine_power_cell_ion_illum.png
- Assets/labcontainer4.png
- Assets/nuclearreactorrod_white.prefab
- Assets/CategoryIcons/D_Posters.png
- Assets/AlienRelicsSprites/relic_08_b.png
- Assets/prawnsuit.fbm/submarine_engine_power_cells_01_spec.png
- Assets/barnapkins.prefab
- Assets/CategoryIcons/D_HarvastableAir.png
- Assets/Jason/Materials/Stool_Metal_Normal.png
- Assets/leviathans.fbm/Reaper_Leviathan_spec.png
- Assets/CategoryIcons/D_Big.png
- Assets/cutefish.fbm/Cute_fish_spec.png
- Assets/reefback.fbm/Reefback_01_01.png
- Assets/barbottle01icon.png
- Assets/prawnsuit.fbm/submarine_engine_power_cells_01_normal.png
- Assets/seamoth.fbm/Submersible_SeaMoth_spec.png
- Assets/CategoryIcons/D_Analyzers.png
- Assets/reactorrod.fbm/nuclear_reactor_rod_illum_purple.png
- Assets/AlienRelicsSprites/relic_07_b.png
- Assets/tropicalplant6aicon.png
- Assets/warper_part_6.prefab
- Assets/pyrocoral3icon.png
- Assets/tropicalplant3aicon.png
- Assets/bar_stool.prefab
- Assets/robotarmicon.png
- Assets/CategoryIcons/D_FoodandDrink.png
- Assets/warper_part_12.prefab
- Assets/DecorativePDA.prefab
- Assets/decorativepdaicon.png
- Assets/cuddlefishicon.png
- Assets/landplant1icon.png
- Assets/leviathans.fbm/Sea_Dragon_01_01_illum.png
- Assets/jungletree1icon.png
- Assets/emperorleviathan.fbm/Leviathan_01_02_normal.png
- Assets/MushroomTreeParts/Coral_reef_small_deco_02_normal.png
- Assets/CategoryIcons/D_Bush.png
- Assets/seamoth.fbm/seamoth_upgrade_slots_01_normal.png
- Assets/MushroomTreeTrunk/texture4.png
- Assets/cyclops/Textures/cyclops_cabin_normal_204.png
- Assets/floatingstone1icon.png
- Assets/cargobox01b.prefab
- Assets/barbottle02icon.png
- Assets/CategoryIcons/D_Warper.png
- Assets/barbottle02.prefab
- Assets/reaperskeletonfull.prefab
- Assets/descent_bar_sofa_corner_02.prefab
- Assets/barcup02.prefab
- Assets/reaperleviathanicon.png
- Assets/prawnsuit.fbm/exosuit_01_spec.png
- Assets/prawnsuit.fbm/Exosuit_grappling_arm_illum.png
- Assets/reefbackicon.png
- Assets/reefback.fbm/Reefback_01_01_normal.png
- Assets/landplant4icon.png
- Assets/emperorleviathan.fbm/Leviathan_01_01_normal.png
- Assets/fabricator_icon_purple.png
- Assets/seamothfragment2icon.png
- Assets/prawnsuit.fbm/Exosuit_Arm_Propulsion_Cannon_normal.png
- Assets/CategoryIcons/D_AquaticPlants.png
- Assets/reaperskeleton.fbm/Lost_river_reaper_skeleton_bones_normal.png
- Assets/CategoryIcons/D_Trees.png
- Assets/decorativelockerdooricon.png
- Assets/leviathans.fbm/Reaper_Leviathan_normal.png
- Assets/WarperParts/precursor_lab_warper_normal.png
- Assets/skulls.fbm/Lost_river_sea_dragon_skeleton_bones_normal.png
- Assets/forklift.fbm/generic_forklift_illum.png
- Assets/AlienRelicsSprites/relic_03_b.png
- Assets/prawnsuit.fbm/Exosuit_torpedo_launcher_arm_colorMask.png
- Assets/WarperParts/warper_entrails_illum.png
- Assets/sofastr02icon.png
- Assets/CategoryIcons/D_Grass.png
- Assets/reefback.fbm/Reefback_01_02_illum.png
- Assets/MushroomTreeParts/Coral_reef_ball_clusters_illum.png
- Assets/jungletree2icon.png
- Assets/flora_smalldeco11icon.png
- Assets/tropicalplant3bicon.png
- Assets/flora_smalldeco14icon.png
- Assets/AlienRelicsSprites/relic_09_b.png
- Assets/seamoth.fbm/seamoth_power_cell_slot_01_normal.png
- Assets/seatreader.fbm/Sea_Treader_01_01_illum.png
- Assets/WorkDeskScreenIcon.png
- Assets/MushroomTreeParts/Spiral_blue_thing_normal.png
- Assets/MushroomTreeParts/Coral_reef_barnacle_suckers_normals.png
- Assets/cyclops/Textures/cyclops_submarine_wallmods_01_normal_3719.png
- Assets/warper_part_3.prefab
- Assets/warper_part_11.prefab
- Assets/reefback.fbm/coral_reef_grass_04_normal.png
- Assets/lostriverplant4icon.png
- Assets/barcup02icon.png
- Assets/Precursor_LostRiverBase_Warper.prefab
- Assets/cargobox01a.prefab
- Assets/reactorrod.fbm/nuclear_reactor_rod_illum_orange.png
- Assets/WarperParts/warper_normal.png
- Assets/descent_bar_sofa_str_02.prefab
- Assets/reactorrod.fbm/nuclear_reactor_rod_illum_white.png
- Assets/cyclops/Textures/submarine_wallmods_01_01_normal_3814.png
- Assets/MushroomTreeTrunk/texture4normal2.png
- Assets/barfood02.prefab
- Assets/penholdericon.png
- Assets/landplant5icon.png
- Assets/prawnsuitdoll.prefab
- Assets/prawnsuit.fbm/Exosuit_Arm_Propulsion_Cannon_illum.png
- Assets/drinksandfood.fbm/docking_bar_bottles_01.png
- Assets/prawnsuit.fbm/engine_power_cell_ion_spec.png
- Assets/cargobox01bicon.png
- Assets/PDA.fbm/PDA_normal.png
- Assets/barbottle01.prefab
- Assets/cargobox01_damaged.prefab
- Assets/longplanterbox.png
- Assets/CategoryIcons/D_Seamoth.png
- Assets/labrobotarm.prefab
- Assets/clipboardicon.png
- Assets/warper_part_5.prefab
- Assets/tropicalplant6bicon.png
- Assets/CategoryIcons/D_Plants.png
- Assets/reactorrod.fbm/nuclear_reactor_rod_spec.png
- Assets/submarine_fabricator_green.png
- Assets/reactorrod.fbm/nuclear_reactor_rod_illum_green.png
- Assets/forkliftdoll.prefab
- Assets/bloodgrassdense2icon.png
- Assets/flora_bluecoraltubesicon.png
- Assets/CategoryIcons/D_NonHarvastableAqua.png
- Assets/leviathans.fbm/Ghost_Leviathan_shell_normal.png
- Assets/seadragonskeletonicon.png
- Assets/prawnsuit.fbm/exosuit_storage_01_colorMask.png
- Assets/cyclops/Textures/Cyclops_exterior_submarine_details_normal_247.png
- Assets/landtree1seedicon.png
- Assets/labshelves.png
- Assets/seadragoneggicon.png
- Assets/warper_part_8.prefab
- Assets/cyclops/Textures/Cyclops_exterior_submarine_engine_normal_7207.png
- Assets/AlienRelicsSprites/relic_06_b.png
- Assets/reefback.fbm/Reefback_coral_flat_normal.png
- Assets/warper_icon_5.png
- Assets/cutefish.fbm/Cute_fish_normal.png
- Assets/reactorrod.fbm/nuclear_reactor_rod_normal.png
- Assets/descent_bar_sofa_str_01.prefab
- Assets/barsofa.fbm/descent_bar_sofa_01_normal.png
- Assets/specimenanalyzer.png
- Assets/flora.fbm/Land_tree_01_leaves_normal.png
- Assets/landplant3icon.png
- Assets/prawnsuit.fbm/exosuit_01_normal.png
- Assets/barcup01icon.png
- Assets/cyclops/Textures/submarine_steering_console_base_02_normal_4313.png
- Assets/forklift.fbm/generic_forklift_normal.png
- Assets/circuitbox2c.png
- Assets/reefback.fbm/Coral_reef_red_seaweed_03_normal.png
- Assets/WorkDeskScreenDamagedIcon.png
- Assets/fern2icon.png
- Assets/emperorleviathan.fbm/Leviathan_01_02_spec.png
- Assets/MushroomTree/Coral_reef_tree_mushrooms_01_normal.png
- Assets/furnitures.fbm/docking_clerical_01_normal.png
- Assets/flora_smalldeco17purpleicon.png
- Assets/docking_clerical_folder3.prefab
- Assets/genericskeleton2icon.png
- Assets/prawnsuit.fbm/exosuit_01_fp_normal.png
- Assets/CyclopsDollBase.prefab
- Assets/tropicalplant10aicon.png
- Assets/ghostleviathanicon.png
- Assets/MushroomTreeParts/Coral_reef_barnacle_suckers_illum.png
- Assets/PDA.fbm/PDA_spec.png
- Assets/prawnsuit.fbm/Exosuit_grappling_arm_normal.png
- Assets/reefback.fbm/Reefback_01_02_normal.png
- Assets/skulls.fbm/Lost_river_sea_dragon_skeleton_skull_normal.png
- Assets/mushroomtree2icon.png
- Assets/WarperParts/warper_entrails_spec.png
- Assets/prawnsuit.fbm/Exosuit_torpedo_launcher_arm_normal.png
- Assets/CategoryIcons/D_Box.png
- Assets/CategoryIcons/D_LabEquipment2.png
- Assets/leviathans.fbm/Ghost_Leviathan_inside_normal.png
- Assets/circuitbox2.png
- Assets/warper_icon_7.png
- Assets/poster_kitty_n_aurora.fbm/poster_magnet_normal.png
- Assets/leviathans.fbm/Sea_Dragon_01_02_spec.png
- Assets/leviathans.fbm/Sea_Dragon_01_02_illum.png
- Assets/mushroomtreeicon.png
- Assets/control_terminal_icon.png
- Assets/barcup01.prefab
- Assets/warper_icon_2.png
- Assets/redgrass2tallicon.png
- Assets/Lost_river_generic_skeleton_01.prefab
- Assets/warper_icon_1.png
Dependencies: []
