ManifestFileVersion: 0
CRC: 4278120596
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b914b26eb51131e48c1671e38ef74a69
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7934e2f5dcedb9770ba76081d3664191
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/LightSwitchcolour.png
- Assets/LightSwitchSprite.png
- Assets/Materials/Material.mat
- Assets/LIGHTSWITCHtest.fbx
- Assets/LightSwitch.prefab
Dependencies: []
