ManifestFileVersion: 0
CRC: 2601612725
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eba54f5e6c257434a380481bf862fdfc
  TypeTreeHash:
    serializedVersion: 2
    Hash: cf2b010c9afd3491a4f6c69d8a99303b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Materials/poster_magnet.mat
- Assets/poster_kitty.prefab
- Assets/poster_kitty_n_aurora.fbm/poster_magnet_normal.png
- Assets/poster_kitty_n_aurora.fbm/poster_magnet_illum.png
- Assets/poster_kitty_n_aurora.fbm/poster_magnet.png
Dependencies: []
