ManifestFileVersion: 0
CRC: 2742392734
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7482676d01d46943bc5741e7bf8daf1a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4af2f1c2307037de016e8f44f3f09356
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/robotarm.fbm/biodome_Robot_Arm_wall_normal.png
- Assets/seamoth.fbm/Submersible_SeaMoth_indoor.png
- Assets/barbottle03.prefab
- Assets/barbottle04icon.png
- Assets/prawnsuit.fbm/exosuit_01_illum.png
- Assets/seamoth.fbm/seamoth_storage_02.png
- Assets/Materials/Submersible_SeaMoth_Glass_interior.mat
- Assets/folder1icon.png
- Assets/starshipcargo.fbm/Starship_cargo.png
- Assets/prawnsuit.fbm/submarine_engine_power_cells_01_illum.png
- Assets/seatreader.fbm/Sea_Treader_01_01_normal.png
- Assets/prawnsuit.fbm/exosuit_storage_01_normal.png
- Assets/reaperskull.prefab
- Assets/docking_clerical_paper7.prefab
- Assets/forklift.fbx
- Assets/prawnsuit.fbm/exosuit_storage_01_illum.png
- Assets/penicon.png
- Assets/seamoth.fbm/Submersible_SeaMoth_indoor_illum.png
- Assets/Materials/exosuit_01_fp.mat
- Assets/reaperskullicon.png
- Assets/Materials/Land_tree_01_leaves.mat
- Assets/circuitbox2b.png
- Assets/descent_bar_sofa_str_03.prefab
- Assets/lostriverplant5icon.png
- Assets/sofastr01icon.png
- Assets/revertpictureframe.png
- Assets/leviathans.fbm/Sea_Dragon_01_02_normal.png
- Assets/reactorrod.fbm/nuclear_reactor_rod_illum_yellow.png
- Assets/covetreeicon.png
- Assets/barfood01.prefab
- Assets/Materials/Exosuit_grappling_arm.mat
- Assets/seamoth.fbm/power_cell_01_spec.png
- Assets/circuitbox3d.png
- Assets/landplant2icon.png
- Assets/leviathans.fbm/Sea_Dragon_01_01_normal.png
- Assets/cutefish.fbx
- Assets/Materials/Ghost_Leviathan_inside.mat
- Assets/prawnsuit.fbm/Exosuit_grappling_arm_colorMask.png
- Assets/flora.fbm/Land_tree_01_leaves_illum.png
- Assets/poster_kitty.prefab
- Assets/robotarm.fbm/biodome_Robot_Arm_illum.png
- Assets/starshipcargo.fbm/Starship_cargo_normal.png
- Assets/Materials/docking_clerical_01.mat
- Assets/prawnsuit.fbm/Exosuit_torpedo_launcher_arm_illum.png
- Assets/Land_tree_01_static.prefab
- Assets/seatreader.fbm/Sea_Treader_01_02_spec.png
- Assets/robotarm.fbm/biodome_Robot_Arm_normal.png
- Assets/emperorleviathan.fbm/Leviathan_01_01_spec.png
- Assets/tropicalplant2bicon.png
- Assets/cargobox01damagedicon.png
- Assets/seamoth.fbm/Submersible_SeaMoth_indoor_normal.png
- Assets/barbottle05.prefab
- Assets/circuitbox1.png
- Assets/seamoth.fbm/power_cell_01_illum.png
- Assets/seamoth.fbm/seamoth_torpedo_01_normal.png
- Assets/seatreader.fbm/Sea_Treader_01_02_normal.png
- Assets/computer1.png
- Assets/circuitbox3b.png
- Assets/seamoth.fbm/power_cell_01.png
- Assets/seamoth.fbm/seamoth_torpedo_01_hatch_01_normal.png
- Assets/robotarm.fbm/biodome_Robot_Arm.png
- Assets/prawnsuit.fbm/Exosuit_Arm_Propulsion_Cannon.png
- Assets/reactorrod.fbm/nuclear_reactor_rod_illum_blue.png
- Assets/Materials/Lost_river_reaper_skeleton_skull.mat
- Assets/barnapkinsicon.png
- Assets/prawnsuit.fbm/exosuit_01_glass_normal.png
- Assets/leviathans.fbm/OLD_Ghost_Leviathan_shell_illum.png
- Assets/prawnsuit.fbm/Exosuit_Arm_Propulsion_Cannon_colorMask.png
- Assets/seamoth.fbm/power_cell_01_normal.png
- Assets/circuitbox3.png
- Assets/Materials/Sea_Dragon_01_eyeball.mat
- Assets/leviathans.fbm/Sea_Dragon_01_01_spec.png
- Assets/Materials/docking_bar_bottles_02.mat
- Assets/sofastr03icon.png
- Assets/reactorrod_white.png
- Assets/reactorrod.fbm/nuclear_reactor_rod_illum.png
- Assets/leviathans.fbm/Reaper_Leviathan_illum.png
- Assets/labcarticon.png
- Assets/barfood01icon.png
- Assets/leviathans.fbm/Ghost_Leviathan_shell_spec.png
- Assets/reefback.fbm/Reefback_01_02.png
- Assets/Materials/docking_bar_bottles_01.mat
- Assets/seamoth.fbm/Submersible_SeaMoth_illum.png
- Assets/prawnsuit.fbm/exosuit_01_fp.png
- Assets/docking_clerical_clipboard1.prefab
- Assets/Materials/Sea_Dragon_01_02.mat
- Assets/robotarm.fbm/biodome_Robot_Arm_wall.png
- Assets/cutefish.fbm/Cute_fish_illum.png
- Assets/drinksandfood.fbm/docking_bar_bottles_01_normal.png
- Assets/emperoricon.png
- Assets/seamoth.fbm/seamoth_storage_01.png
- Assets/drinksandfood.fbm/docking_food_01_normal.png
- Assets/cutefish.fbm/Cute_fish.png
- Assets/seamoth.fbm/seamoth_torpedo_01.png
- Assets/labtubeicon.png
- Assets/ghostleviathan.prefab
- Assets/forklifticon.png
- Assets/computer2.png
- Assets/Materials/exosuit_storage_01.mat
- Assets/Materials/seamoth_storage_02.mat
- Assets/seadragonicon.png
- Assets/barsofa.fbm/descent_bar_sofa_01.png
- Assets/Materials/docking_food_01.mat
- Assets/Materials/exosuit_cabin_01_glass.mat
- Assets/seamoth.fbm/seamoth_power_cell_slot_01_spec.png
- Assets/reefback.fbm/Reefback_coral_flat.png
- Assets/tropicalplant7aicon.png
- Assets/new_wall_monitor_screen.png
- Assets/reactorrod.fbm/nuclear_reactor_rod.png
- Assets/leviathans.fbx
- Assets/Materials/Submersible_SeaMoth.mat
- Assets/reefback.fbx
- Assets/folder3icon.png
- Assets/seaemperor.prefab
- Assets/tropicalplant1bicon.png
- Assets/spottedreedsicon.png
- Assets/fern4icon.png
- Assets/Materials/Reefback_reef_tile.mat
- Assets/seatreaderleviathan.prefab
- Assets/reefback.fbm/Reefback_01_02_spec.png
- Assets/paper1icon.png
- Assets/seamoth.fbm/seamoth_torpedo_01_hatch_01_spec.png
- Assets/seamoth.fbm/seamoth_upgrade_slots_01_spec.png
- Assets/reactorrod.fbm/nuclear_reactor_rod_illum_pink.png
- Assets/emperorleviathan.fbm/Leviathan_01_01_illum.png
- Assets/Materials/seamoth_storage_01.mat
- Assets/lostriverplant3icon.png
- Assets/Materials/Submersible_SeaMoth_indoor.mat
- Assets/fabricator_icon_purple.png
- Assets/docking_clerical_penholder.prefab
- Assets/tropicalplant1aicon.png
- Assets/circuitbox2d.png
- Assets/leviathans.fbm/Ghost_Leviathan_shell.png
- Assets/barbottle05icon.png
- Assets/seamothpuppet.prefab
- Assets/barbottle04.prefab
- Assets/prawnsuit.fbm/Exosuit_torpedo_launcher_arm.png
- Assets/docking_clerical_folder1.prefab
- Assets/furnitures.fbm/docking_clerical_01.png
- Assets/Materials/seamoth_torpedo_01.mat
- Assets/seamoth.fbm/seamoth_storage_02_illum.png
- Assets/barbottle03icon.png
- Assets/emperorleviathan.fbm/Leviathan_01_02_illum.png
- Assets/seamoth.fbm/seamoth_upgrade_slots_01_illum.png
- Assets/leviathans.fbm/Ghost_Leviathan_inside_spec.png
- Assets/computer3.png
- Assets/flora.fbm/Land_tree_01_trunk_normal.png
- Assets/circuitbox3c.png
- Assets/Materials/biodome_Robot_Arm_wall.mat
- Assets/seamoth.fbm/Submersible_SeaMoth_colorsMask.png
- Assets/prawnsuit.fbx
- Assets/seamoth.fbm/seamoth_power_cell_slot_01.png
- Assets/barfood02icon.png
- Assets/flora.fbm/Land_tree_01_trunk_illum.png
- Assets/leviathans.fbm/Sea_Dragon_01_eyeball.png
- Assets/seamoth.fbm/Submersible_SeaMoth_Glass.png
- Assets/cargobox01aicon.png
- Assets/reefback.fbm/Reefback_01_01_illum.png
- Assets/Materials/nuclear_reactor_rod_glass.mat
- Assets/circuitbox1b.png
- Assets/ReaperLeviathan.prefab
- Assets/prawnsuit.fbm/exosuit_01_colorMask.png
- Assets/tropicalplant7bicon.png
- Assets/barsofa.fbm/descent_bar_sofa_01_spec.png
- Assets/reefback.fbm/Coral_reef_red_seaweed_03.png
- Assets/Materials/coral_reef_grass_07.mat
- Assets/cuddlefish.prefab
- Assets/seamoth.fbm/seamoth_torpedo_01_spec.png
- Assets/seamoth.fbm/seamoth_storage_02_normal.png
- Assets/seamoth.fbm/Submersible_SeaMoth_normal.png
- Assets/Materials/submarine_engine_power_cells_01.mat
- Assets/reactorrod.fbm/nuclear_reactor_rod_illum_red.png
- Assets/leviathans.fbm/Reaper_Leviathan.png
- Assets/prawnsuit.fbm/exosuit_01_fp_illum.png
- Assets/seamoth.fbm/seamoth_storage_01_normal.png
- Assets/sofacorner02icon.png
- Assets/seatreader.fbm/Sea_Treader_01_01.png
- Assets/flora.fbm/Land_tree_01_leaves_spec.png
- Assets/reaperleviathanskull.fbm/Lost_river_reaper_skeleton_skull_normal.png
- Assets/reefbackleviathan.prefab
- Assets/Materials/Cute_fish.mat
- Assets/seatreader.fbm/Sea_Treader_01_01_spec.png
- Assets/reefback.fbm/Reefback_reef_tile_normal.png
- Assets/reaperleviathanskull.fbm/Lost_river_reaper_skeleton_skull.png
- Assets/Materials/Coral_reef_red_seaweed_03.mat
- Assets/Materials/generic_forklift.mat
- Assets/seadragon.prefab
- Assets/seatreader.fbm/Sea_Treader_01_02_illum.png
- Assets/drinksandfood.fbm/docking_bar_bottles_02.png
- Assets/furnitures.fbx
- Assets/lostriverplant1icon.png
- Assets/lostriverplant2icon.png
- Assets/poster_kitty_n_aurora.fbm/poster_magnet_illum.png
- Assets/leviathans.fbm/Ghost_Leviathan_inside_illum.png
- Assets/prawnsuit.fbm/submarine_engine_power_cells_01.png
- Assets/prawnsuit.fbm/Exosuit_grappling_arm.png
- Assets/seatreader.fbx
- Assets/pyrocoral2icon.png
- Assets/tropicalplant2aicon.png
- Assets/seatreadericon.png
- Assets/docking_clerical_pen1.prefab
- Assets/Materials/new_wall_monitor_screen_material.mat
- Assets/leviathans.fbm/Ghost_Leviathan_inside.png
- Assets/submarine_fabricator_purple.png
- Assets/tropicalplant10bicon.png
- Assets/leviathans.fbm/Sea_Dragon_01_01.png
- Assets/pyrocoral1icon.png
- Assets/labcontainer4.png
- Assets/nuclearreactorrod_white.prefab
- Assets/prawnsuit.fbm/submarine_engine_power_cells_01_spec.png
- Assets/Materials/biodome_Robot_Arm.mat
- Assets/barnapkins.prefab
- Assets/leviathans.fbm/Reaper_Leviathan_spec.png
- Assets/Materials/Reefback_01_02.mat
- Assets/cutefish.fbm/Cute_fish_spec.png
- Assets/reefback.fbm/Reefback_01_01.png
- Assets/emperorleviathan.fbm/Leviathan_01_02.png
- Assets/barbottle01icon.png
- Assets/prawnsuit.fbm/submarine_engine_power_cells_01_normal.png
- Assets/seamoth.fbm/Submersible_SeaMoth_spec.png
- Assets/reactorrod.fbm/nuclear_reactor_rod_illum_purple.png
- Assets/tropicalplant6aicon.png
- Assets/pyrocoral3icon.png
- Assets/tropicalplant3aicon.png
- Assets/robotarmicon.png
- Assets/cuddlefishicon.png
- Assets/landplant1icon.png
- Assets/leviathans.fbm/Sea_Dragon_01_01_illum.png
- Assets/jungletree1icon.png
- Assets/emperorleviathan.fbm/Leviathan_01_02_normal.png
- Assets/reefback.fbm/coral_reef_grass_07.png
- Assets/seamoth.fbm/seamoth_upgrade_slots_01_normal.png
- Assets/floatingstone1icon.png
- Assets/cargobox01b.prefab
- Assets/barbottle02icon.png
- Assets/barbottle02.prefab
- Assets/seamoth.fbx
- Assets/descent_bar_sofa_corner_02.prefab
- Assets/barcup02.prefab
- Assets/reaperleviathanicon.png
- Assets/prawnsuit.fbm/exosuit_01_spec.png
- Assets/Materials/Land_tree_01_trunk.mat
- Assets/Materials/power_cell_01.mat
- Assets/prawnsuit.fbm/Exosuit_grappling_arm_illum.png
- Assets/reefbackicon.png
- Assets/reefback.fbm/Reefback_01_01_normal.png
- Assets/landplant4icon.png
- Assets/Materials/poster_magnet.mat
- Assets/emperorleviathan.fbm/Leviathan_01_01_normal.png
- Assets/prawnsuit.fbm/Exosuit_Arm_Propulsion_Cannon_normal.png
- Assets/Materials/coral_reef_grass_04.mat
- Assets/seamoth.fbm/Submersible_SeaMoth.png
- Assets/Materials/seamoth_upgrade_slots_01.mat
- Assets/leviathans.fbm/Reaper_Leviathan_normal.png
- Assets/flora.fbm/Land_tree_01_trunk.png
- Assets/forklift.fbm/generic_forklift_illum.png
- Assets/Materials/Leviathan_01_02.mat
- Assets/prawnsuit.fbm/Exosuit_torpedo_launcher_arm_colorMask.png
- Assets/prawnsuit.fbm/exosuit_01.png
- Assets/sofastr02icon.png
- Assets/reefback.fbm/Reefback_01_02_illum.png
- Assets/seamoth.fbm/seamoth_torpedo_01_hatch_01.png
- Assets/jungletree2icon.png
- Assets/emperorleviathan.fbx
- Assets/tropicalplant3bicon.png
- Assets/seatreader.fbm/Sea_Treader_01_02.png
- Assets/Materials/Starship_cargo.mat
- Assets/Materials/Sea_Treader_01_02.mat
- Assets/seamoth.fbm/seamoth_power_cell_slot_01_normal.png
- Assets/seatreader.fbm/Sea_Treader_01_01_illum.png
- Assets/Materials/exosuit_01.mat
- Assets/Materials/Reefback_01_01.mat
- Assets/leviathans.fbm/Sea_Dragon_01_eyeball_normal.png
- Assets/reefback.fbm/coral_reef_grass_04_normal.png
- Assets/lostriverplant4icon.png
- Assets/Materials/seamoth_torpedo_01_hatch_01.mat
- Assets/barcup02icon.png
- Assets/cargobox01a.prefab
- Assets/reactorrod.fbx
- Assets/reactorrod.fbm/nuclear_reactor_rod_illum_orange.png
- Assets/descent_bar_sofa_str_02.prefab
- Assets/reactorrod.fbm/nuclear_reactor_rod_illum_white.png
- Assets/barfood02.prefab
- Assets/emperorleviathan.fbm/leviathan_01_01.png
- Assets/penholdericon.png
- Assets/landplant5icon.png
- Assets/prawnsuitdoll.prefab
- Assets/Materials/Exosuit_Arm_Propulsion_Cannon.mat
- Assets/Materials/nuclear_reactor_rod_white.mat
- Assets/prawnsuit.fbm/Exosuit_Arm_Propulsion_Cannon_illum.png
- Assets/drinksandfood.fbm/docking_bar_bottles_01.png
- Assets/leviathans.fbm/noise_tile_06.png
- Assets/cargobox01bicon.png
- Assets/forklift.fbm/generic_forklift.png
- Assets/barbottle01.prefab
- Assets/cargobox01_damaged.prefab
- Assets/Materials/seamoth_power_cell_slot_01.mat
- Assets/leviathans.fbm/Sea_Dragon_01_02.png
- Assets/labrobotarm.prefab
- Assets/clipboardicon.png
- Assets/flora.fbm/Land_tree_01_leaves.png
- Assets/tropicalplant6bicon.png
- Assets/reactorrod.fbm/nuclear_reactor_rod_spec.png
- Assets/prawnsuit.fbm/exosuit_storage_01.png
- Assets/reactorrod.fbm/nuclear_reactor_rod_illum_green.png
- Assets/forkliftdoll.prefab
- Assets/leviathans.fbm/Ghost_Leviathan_shell_normal.png
- Assets/prawnsuit.fbm/exosuit_storage_01_colorMask.png
- Assets/drinksandfood.fbm/docking_food_01.png
- Assets/Materials/exosuit_01_glass.mat
- Assets/reefback.fbm/coral_reef_grass_04.png
- Assets/landtree1seedicon.png
- Assets/labshelves.png
- Assets/Materials/Sea_Treader_01_01.mat
- Assets/seamoth.fbm/seamoth_upgrade_slots_01.png
- Assets/reefback.fbm/Reefback_coral_flat_normal.png
- Assets/Materials/Sea_Dragon_01_01.mat
- Assets/Materials/Ghost_Leviathan_shell_test.mat
- Assets/robotarm.fbx
- Assets/cutefish.fbm/Cute_fish_normal.png
- Assets/Materials/leviathan_01_01.mat
- Assets/reactorrod.fbm/nuclear_reactor_rod_normal.png
- Assets/descent_bar_sofa_str_01.prefab
- Assets/barsofa.fbm/descent_bar_sofa_01_normal.png
- Assets/Materials/descent_bar_sofa_01.mat
- Assets/specimenanalyzer.png
- Assets/flora.fbm/Land_tree_01_leaves_normal.png
- Assets/Materials/Exosuit_torpedo_launcher_arm.mat
- Assets/landplant3icon.png
- Assets/prawnsuit.fbm/exosuit_01_normal.png
- Assets/barcup01icon.png
- Assets/forklift.fbm/generic_forklift_normal.png
- Assets/circuitbox2c.png
- Assets/reaperleviathanskull.fbx
- Assets/reefback.fbm/Coral_reef_red_seaweed_03_normal.png
- Assets/fern2icon.png
- Assets/emperorleviathan.fbm/Leviathan_01_02_spec.png
- Assets/Materials/Reaper_Leviathan.mat
- Assets/poster_kitty_n_aurora.fbm/poster_magnet.png
- Assets/Materials/Reefback_coral_flat.mat
- Assets/furnitures.fbm/docking_clerical_01_normal.png
- Assets/docking_clerical_folder3.prefab
- Assets/reefback.fbm/coral_reef_grass_07_normal.png
- Assets/prawnsuit.fbm/exosuit_01_fp_normal.png
- Assets/tropicalplant10aicon.png
- Assets/Materials/Submersible_SeaMoth_Glass.mat
- Assets/ghostleviathanicon.png
- Assets/reefback.fbm/Reefback_reef_tile.png
- Assets/prawnsuit.fbm/Exosuit_grappling_arm_normal.png
- Assets/reefback.fbm/Reefback_01_02_normal.png
- Assets/prawnsuit.fbm/Exosuit_torpedo_launcher_arm_normal.png
- Assets/leviathans.fbm/Sea_Dragon_01_eyeball_spec.png
- Assets/leviathans.fbm/Ghost_Leviathan_inside_normal.png
- Assets/circuitbox2.png
- Assets/barsofa.fbx
- Assets/poster_kitty_n_aurora.fbm/poster_magnet_normal.png
- Assets/leviathans.fbm/Sea_Dragon_01_02_illum.png
- Assets/barcup01.prefab
Dependencies: []
