<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>DecorationsMod</AssemblyName>
	<Description>A Subnautica mod that adds a lot of decorations with features.</Description>
    <Version>2.0.3</Version>
    <Authors>OSubMarin (legendarytools@gmail.com)</Authors>
    <Company>LC-IT S. (OSubMarin)</Company>
    <Product>DecorationsMod</Product>
    <Title>DecorationsMod</Title>
    <PackageId>DecorationsMod</PackageId>
    <Copyright>Copyright © 2019-2023. Tous droits réservés.</Copyright>
    <LangVersion>11</LangVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DecorationsMod</RootNamespace>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Configurations>Debug;Release;DebugBZ;ReleaseBZ;DebugSML;ReleaseSML</Configurations>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\DebugSN\</OutputPath>
    <DefineConstants>$(DefineConstants);TRACE;DEBUG;SUBNAUTICA;SUBNAUTICA_NAUTILUS;DEBUG_ITEMS_REGISTRATION;DEBUG_HARMONY_PATCHING</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <SubnauticaDir>S:\Steam\steamapps\common\Subnautica</SubnauticaDir>
    <Dependencies>$(SubnauticaDir)\Subnautica_Data\Managed</Dependencies>
    <SMLDir>$(SubnauticaDir)\BepInEx\plugins\Modding Helper</SMLDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugSML|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\DebugSN\</OutputPath>
    <DefineConstants>$(DefineConstants);TRACE;DEBUG;SUBNAUTICA;DEBUG_ITEMS_REGISTRATION;DEBUG_HARMONY_PATCHING</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <SubnauticaDir>S:\Steam\steamapps\common\Subnautica</SubnauticaDir>
    <Dependencies>$(SubnauticaDir)\Subnautica_Data\Managed</Dependencies>
    <SMLDir>$(SubnauticaDir)\BepInEx\plugins\Modding Helper</SMLDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugBZ|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\DebugSN\</OutputPath>
    <DefineConstants>$(DefineConstants);TRACE;DEBUG;BELOWZERO;DEBUG_ITEMS_REGISTRATION;DEBUG_HARMONY_PATCHING</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <SubnauticaDir>S:\Steam\steamapps\common\Subnautica</SubnauticaDir>
    <Dependencies>$(SubnauticaDir)\Subnautica_Data\Managed</Dependencies>
    <SMLDir>$(SubnauticaDir)\BepInEx\plugins\Modding Helper</SMLDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\ReleaseSN\</OutputPath>
    <DefineConstants>$(DefineConstants);SUBNAUTICA;SUBNAUTICA_NAUTILUS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>2</WarningLevel>
    <SubnauticaDir>S:\Steam\steamapps\common\Subnautica</SubnauticaDir>
    <Dependencies>$(SubnauticaDir)\Subnautica_Data\Managed</Dependencies>
    <SMLDir>$(SubnauticaDir)\BepInEx\plugins\Modding Helper</SMLDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseSML|AnyCPU'">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\ReleaseSN\</OutputPath>
    <DefineConstants>$(DefineConstants);SUBNAUTICA</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>2</WarningLevel>
    <SubnauticaDir>S:\Steam\steamapps\common\Subnautica</SubnauticaDir>
    <Dependencies>$(SubnauticaDir)\Subnautica_Data\Managed</Dependencies>
    <SMLDir>$(SubnauticaDir)\BepInEx\plugins\Modding Helper</SMLDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseBZ|AnyCPU'">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\ReleaseSN\</OutputPath>
    <DefineConstants>$(DefineConstants);BELOWZERO</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>2</WarningLevel>
    <SubnauticaDir>S:\Steam\steamapps\common\Subnautica</SubnauticaDir>
    <Dependencies>$(SubnauticaDir)\Subnautica_Data\Managed</Dependencies>
    <SMLDir>$(SubnauticaDir)\BepInEx\plugins\Modding Helper</SMLDir>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>configurator.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SMLHelper">
      <HintPath>$(SubnauticaDir)\BepInEx\plugins\Modding Helper\SMLHelper.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssetsHelper.cs" />
    <Compile Include="ConfigOptions.cs" />
    <Compile Include="ConfigSwitcher.cs" />
    <Compile Include="Controllers\CargoBoxController.cs" />
    <Compile Include="Controllers\CoveTree1Controller.cs" />
    <Compile Include="Controllers\CustomFloraSerializer.cs" />
    <Compile Include="Controllers\CustomPictureFrameController.cs" />
    <Compile Include="Controllers\CustomPlaceToolController.cs" />
    <Compile Include="Controllers\CyclopsDollController.cs" />
    <Compile Include="Controllers\ForkliftController.cs" />
    <Compile Include="Controllers\GhostLeviatanSpawner.cs" />
    <Compile Include="Controllers\DecorativeLockerController.cs" />
    <Compile Include="Controllers\OutdoorLadderController.cs" />
    <Compile Include="Controllers\PlantMonoTransformController.cs" />
    <Compile Include="Controllers\PlantGenericController.cs" />
    <Compile Include="Controllers\LandTree1Controller.cs" />
    <Compile Include="Controllers\WarperSpecimenController.cs" />
    <Compile Include="CustomConstructables.cs" />
    <Compile Include="CustomFlora.cs" />
    <Compile Include="CustomPlaceTools.cs" />
    <Compile Include="DecorationsMod.cs" />
    <Compile Include="DecorationItem.cs" />
    <Compile Include="ExistingItems\ArcadeGorgetoy.cs" />
    <Compile Include="ExistingItems\Cap1.cs" />
    <Compile Include="ExistingItems\Cap2.cs" />
    <Compile Include="Controllers\ExosuitDollController.cs" />
    <Compile Include="ExistingItems\PosterPeng.cs" />
    <Compile Include="Fixers\AquariumFixer.cs" />
    <Compile Include="Fixers\AutoLoadModFixer.cs" />
    <Compile Include="Fixers\BuilderFixer.cs" />
    <Compile Include="Fixers\CrafterLogicFixer.cs" />
    <Compile Include="Fixers\IngameMenuFixer.cs" />
    <Compile Include="Fixers\IngameMenuQuitConfirmationFixer.cs" />
    <Compile Include="Fixers\InventoryConsoleCommandsFixer.cs" />
    <Compile Include="Fixers\KnownTechFixer.cs" />
    <Compile Include="Fixers\MainMenuLoadButtonFixer.cs" />
    <Compile Include="Fixers\ModdedBatteriesFixer.cs" />
    <Compile Include="Fixers\PickupableFixer.cs" />
    <Compile Include="Fixers\PictureFrameFixer.cs" />
    <Compile Include="Fixers\PlayerFixer.cs" />
    <Compile Include="Fixers\SpawnConsoleCommandFixer.cs" />
    <Compile Include="Fixers\uGUI_CraftNodeFixer.cs" />
    <Compile Include="Fixers\uGUI_MainMenuFixer.cs" />
    <Compile Include="Fixers\DECOuGUI_SignInputFixer.cs" />
    <Compile Include="FloraAquatic\BloodGrassDense.cs" />
    <Compile Include="FloraAquatic\BloodGrassRed.cs" />
    <Compile Include="FloraAquatic\CoveTree2.cs" />
    <Compile Include="FloraAquatic\MushroomTree1.cs" />
    <Compile Include="FloraAquatic\MushroomTree2.cs" />
    <Compile Include="FloraAquatic\RedGrass1.cs" />
    <Compile Include="FloraAquatic\RedGrass2.cs" />
    <Compile Include="FloraAquatic\RedGrass2Tall.cs" />
    <Compile Include="FloraAquatic\RedGrass3.cs" />
    <Compile Include="FloraAquatic\RedGrass3Tall.cs" />
    <Compile Include="Flora\MarbleMelonTiny.cs" />
    <Compile Include="Flora\MarbleMelonTinyFruit.cs" />
    <Compile Include="MyHarmony.cs" />
    <Compile Include="NewItems\CyclopsDoll.cs" />
    <Compile Include="NewItems\DecorativeControlTerminal.cs" />
    <Compile Include="NewItems\DecorativeTechBox.cs" />
    <Compile Include="NewItems\LongPlanterB.cs" />
    <Compile Include="NewItems\EggCrabsnake.cs" />
    <Compile Include="NewItems\EggBoneshark.cs" />
    <Compile Include="NewItems\EggCrabSquid.cs" />
    <Compile Include="NewItems\EggCrash.cs" />
    <Compile Include="NewItems\EggCute.cs" />
    <Compile Include="NewItems\EggGasopod.cs" />
    <Compile Include="NewItems\EggGhostLeviathan.cs" />
    <Compile Include="NewItems\EggJellyray.cs" />
    <Compile Include="NewItems\EggJumper.cs" />
    <Compile Include="NewItems\EggLavaLizard.cs" />
    <Compile Include="NewItems\EggMesmer.cs" />
    <Compile Include="NewItems\EggRabbitRay.cs" />
    <Compile Include="NewItems\EggReefback.cs" />
    <Compile Include="NewItems\EggSandshark.cs" />
    <Compile Include="NewItems\EggSeaDragon.cs" />
    <Compile Include="NewItems\EggSeaEmperor.cs" />
    <Compile Include="NewItems\EggShocker.cs" />
    <Compile Include="NewItems\EggSpadefish.cs" />
    <Compile Include="NewItems\EggStalker.cs" />
    <Compile Include="Fabricator_Decorations.cs" />
    <Compile Include="Fabricator_Flora.cs" />
    <Compile Include="Fixers\ConstructableFixer.cs" />
    <Compile Include="Fixers\EquipmentFixer.cs" />
    <Compile Include="Fixers\GrownPlantFixer.cs" />
    <Compile Include="Fixers\InventoryFixer.cs" />
    <Compile Include="Fixers\KnifeFixer.cs" />
    <Compile Include="Fixers\SignSetupFixer.cs" />
    <Compile Include="Fixers\StorageContainerFixer.cs" />
    <Compile Include="Fixers\uGUI_EquipmentFixer.cs" />
    <Compile Include="FloraAquatic\BlueCoralTubes1.cs" />
    <Compile Include="FloraAquatic\BrownCoralTubes1.cs" />
    <Compile Include="FloraAquatic\BrownCoralTubes2.cs" />
    <Compile Include="FloraAquatic\BrownCoralTubes3.cs" />
    <Compile Include="FloraAquatic\FloatingStone1.cs" />
    <Compile Include="FloraAquatic\PlantMiddle11.cs" />
    <Compile Include="FloraAquatic\CoveTree1.cs" />
    <Compile Include="FloraAquatic\CrabClawKelp2.cs" />
    <Compile Include="FloraAquatic\CrabClawKelp1.cs" />
    <Compile Include="FloraAquatic\CrabClawKelp3.cs" />
    <Compile Include="FloraAquatic\GreenReeds1.cs" />
    <Compile Include="FloraAquatic\GreenReeds6.cs" />
    <Compile Include="FloraAquatic\LostRiverPlant2.cs" />
    <Compile Include="FloraAquatic\LostRiverPlant4.cs" />
    <Compile Include="FloraAquatic\PyroCoral1.cs" />
    <Compile Include="FloraAquatic\PyroCoral2.cs" />
    <Compile Include="FloraAquatic\PyroCoral3.cs" />
    <Compile Include="FloraAquatic\SmallDeco10.cs" />
    <Compile Include="FloraAquatic\SmallDeco11.cs" />
    <Compile Include="FloraAquatic\SmallDeco13.cs" />
    <Compile Include="FloraAquatic\SmallDeco14.cs" />
    <Compile Include="FloraAquatic\SmallDeco15Red.cs" />
    <Compile Include="FloraAquatic\SmallDeco17Purple.cs" />
    <Compile Include="FloraAquatic\SmallDeco3.cs" />
    <Compile Include="Flora\Fern2.cs" />
    <Compile Include="Flora\Fern4.cs" />
    <Compile Include="Flora\JungleTree1.cs" />
    <Compile Include="Flora\JungleTree2.cs" />
    <Compile Include="Flora\LandPlant2.cs" />
    <Compile Include="Flora\LandPlant3.cs" />
    <Compile Include="Flora\LandPlant4.cs" />
    <Compile Include="Flora\LandPlant5.cs" />
    <Compile Include="Flora\TropicalPlant10a.cs" />
    <Compile Include="Flora\TropicalPlant10b.cs" />
    <Compile Include="Flora\TropicalPlant1a.cs" />
    <Compile Include="Flora\TropicalPlant1b.cs" />
    <Compile Include="Flora\TropicalPlant2a.cs" />
    <Compile Include="Flora\TropicalPlant2b.cs" />
    <Compile Include="Flora\TropicalPlant3a.cs" />
    <Compile Include="Flora\TropicalPlant3b.cs" />
    <Compile Include="Flora\TropicalPlant6a.cs" />
    <Compile Include="Flora\TropicalPlant6b.cs" />
    <Compile Include="Flora\TropicalPlant7a.cs" />
    <Compile Include="Flora\TropicalPlant7b.cs" />
    <Compile Include="NewItems\AlienArtefact1.cs" />
    <Compile Include="NewItems\AlienArtefact10.cs" />
    <Compile Include="NewItems\AlienArtefact11.cs" />
    <Compile Include="NewItems\AlienArtefact2.cs" />
    <Compile Include="NewItems\AlienArtefact3.cs" />
    <Compile Include="NewItems\AlienArtefact4.cs" />
    <Compile Include="NewItems\AlienArtefact5.cs" />
    <Compile Include="NewItems\AlienArtefact6.cs" />
    <Compile Include="NewItems\AlienArtefact7.cs" />
    <Compile Include="NewItems\AlienArtefact8.cs" />
    <Compile Include="NewItems\AlienArtefact9.cs" />
    <Compile Include="NewItems\AlienPillar1.cs" />
    <Compile Include="NewItems\AlienTabletBlue.cs" />
    <Compile Include="NewItems\AlienTabletOrange.cs" />
    <Compile Include="NewItems\AlienTabletPurple.cs" />
    <Compile Include="NewItems\AlienTabletRed.cs" />
    <Compile Include="NewItems\AlienTabletWhite.cs" />
    <Compile Include="NewItems\BarBottle1.cs" />
    <Compile Include="NewItems\BarBottle2.cs" />
    <Compile Include="NewItems\BarBottle3.cs" />
    <Compile Include="NewItems\BarBottle4.cs" />
    <Compile Include="NewItems\BarBottle5.cs" />
    <Compile Include="NewItems\BarCup1.cs" />
    <Compile Include="NewItems\BarCup2.cs" />
    <Compile Include="NewItems\BarFood1.cs" />
    <Compile Include="NewItems\BarFood2.cs" />
    <Compile Include="NewItems\BarNapkins.cs" />
    <Compile Include="NewItems\BarStool.cs" />
    <Compile Include="NewItems\BenchMedium.cs" />
    <Compile Include="NewItems\BenchSmall.cs" />
    <Compile Include="NewItems\CargoBox01a.cs" />
    <Compile Include="NewItems\CargoBox01b.cs" />
    <Compile Include="NewItems\CargoBox01_damaged.cs" />
    <Compile Include="NewItems\Clipboard.cs" />
    <Compile Include="NewItems\CustomPictureFrame.cs" />
    <Compile Include="NewItems\DecorationsEmptyDesk.cs" />
    <Compile Include="NewItems\DecorativeLocker.cs" />
    <Compile Include="NewItems\DecorativeLockerClosed.cs" />
    <Compile Include="NewItems\DecorativeLockerDoor.cs" />
    <Compile Include="NewItems\DecorativePDA.cs" />
    <Compile Include="NewItems\ExosuitDoll.cs" />
    <Compile Include="NewItems\Folder1.cs" />
    <Compile Include="NewItems\Folder3.cs" />
    <Compile Include="NewItems\ForkLiftDoll.cs" />
    <Compile Include="NewItems\GenericSkeleton1.cs" />
    <Compile Include="NewItems\GenericSkeleton2.cs" />
    <Compile Include="NewItems\GenericSkeleton3.cs" />
    <Compile Include="NewItems\LabContainerOpen1.cs" />
    <Compile Include="NewItems\LabContainerOpen2.cs" />
    <Compile Include="NewItems\LabContainerOpen3.cs" />
    <Compile Include="NewItems\LabRobotArm.cs" />
    <Compile Include="Flora\LandPlant1.cs" />
    <Compile Include="Flora\LandTree1.cs" />
    <Compile Include="NewItems\LongPlanterA.cs" />
    <Compile Include="NewItems\NutrientBlock.cs" />
    <Compile Include="NewItems\OutdoorLadder.cs" />
    <Compile Include="NewItems\PaperTrash.cs" />
    <Compile Include="NewItems\Pen.cs" />
    <Compile Include="NewItems\PenHolder.cs" />
    <Compile Include="NewItems\ReaperSkeletonDoll.cs" />
    <Compile Include="NewItems\ReaperSkullDoll.cs" />
    <Compile Include="NewItems\SeaDragonSkeleton.cs" />
    <Compile Include="NewItems\SeamothDoll.cs" />
    <Compile Include="Controllers\ReactorLampBrightness.cs" />
    <Compile Include="NewItems\CircuitBox1b.cs" />
    <Compile Include="NewItems\CircuitBox2b.cs" />
    <Compile Include="NewItems\CircuitBox2c.cs" />
    <Compile Include="NewItems\CircuitBox2d.cs" />
    <Compile Include="NewItems\CircuitBox3b.cs" />
    <Compile Include="NewItems\CircuitBox3c.cs" />
    <Compile Include="NewItems\CircuitBox3d.cs" />
    <Compile Include="NewItems\CuddleFishDoll.cs" />
    <Compile Include="NewItems\EatMyDiction.cs" />
    <Compile Include="ExistingItems\LabContainer1.cs" />
    <Compile Include="ExistingItems\LabContainer2.cs" />
    <Compile Include="ExistingItems\LabContainer3.cs" />
    <Compile Include="ExistingItems\LabEquipment1.cs" />
    <Compile Include="ExistingItems\LabEquipment2.cs" />
    <Compile Include="ExistingItems\LabEquipment3.cs" />
    <Compile Include="ExistingItems\LuggageBag.cs" />
    <Compile Include="ExistingItems\PosterAurora.cs" />
    <Compile Include="ExistingItems\PosterExosuit1.cs" />
    <Compile Include="ExistingItems\PosterExosuit2.cs" />
    <Compile Include="ExistingItems\PosterKitty.cs" />
    <Compile Include="ExistingItems\PosterNS2.cs" />
    <Compile Include="NewItems\CircuitBox1.cs" />
    <Compile Include="NewItems\CircuitBox2.cs" />
    <Compile Include="NewItems\CircuitBox3.cs" />
    <Compile Include="NewItems\GhostLeviathanDoll.cs" />
    <Compile Include="NewItems\JackSepticEye.cs" />
    <Compile Include="NewItems\LabShelf.cs" />
    <Compile Include="NewItems\Marki1.cs" />
    <Compile Include="NewItems\Marki2.cs" />
    <Compile Include="NewItems\ReaperLeviathanDoll.cs" />
    <Compile Include="NewItems\ReactorLamp.cs" />
    <Compile Include="NewItems\ReefBackDoll.cs" />
    <Compile Include="NewItems\SeaDragonDoll.cs" />
    <Compile Include="NewItems\SeamothFragment1.cs" />
    <Compile Include="NewItems\SeamothFragment2.cs" />
    <Compile Include="NewItems\SeamothFragment3.cs" />
    <Compile Include="NewItems\SeamothFragment4.cs" />
    <Compile Include="NewItems\SeamothFragment5.cs" />
    <Compile Include="NewItems\SeaTreaderDoll.cs" />
    <Compile Include="NewItems\SofaCorner2.cs" />
    <Compile Include="NewItems\SofaStr1.cs" />
    <Compile Include="NewItems\SofaStr2.cs" />
    <Compile Include="NewItems\SofaStr3.cs" />
    <Compile Include="NewItems\DecorationsSpecimenAnalyzer.cs" />
    <Compile Include="ExistingItems\StarshipSouvenir.cs" />
    <Compile Include="ExistingItems\ToyCar.cs" />
    <Compile Include="LanguageHelper.cs" />
    <Compile Include="NewItems\LabCart.cs" />
    <Compile Include="NewItems\LabContainer4.cs" />
    <Compile Include="NewItems\LabTube.cs" />
    <Compile Include="NewItems\SeaEmperorDoll.cs" />
    <Compile Include="NewItems\AquariumSmall.cs" />
    <Compile Include="NewItems\WallMonitor1.cs" />
    <Compile Include="NewItems\WallMonitor2.cs" />
    <Compile Include="NewItems\WallMonitor3.cs" />
    <Compile Include="NewItems\WarperPart1.cs" />
    <Compile Include="NewItems\WarperPart10.cs" />
    <Compile Include="NewItems\WarperPart11.cs" />
    <Compile Include="NewItems\WarperPart12.cs" />
    <Compile Include="NewItems\WarperPart2.cs" />
    <Compile Include="NewItems\WarperPart3.cs" />
    <Compile Include="NewItems\WarperPart4.cs" />
    <Compile Include="NewItems\WarperPart5.cs" />
    <Compile Include="NewItems\WarperPart6.cs" />
    <Compile Include="NewItems\WarperPart7.cs" />
    <Compile Include="NewItems\WarperPart8.cs" />
    <Compile Include="NewItems\WarperPart9.cs" />
    <Compile Include="NewItems\WorkDeskScreen1.cs" />
    <Compile Include="NewItems\WorkDeskScreen2.cs" />
    <Compile Include="PlaceToolItems.cs" />
    <Compile Include="PrefabsHelper.cs" />
    <Compile Include="DecorationsMod_EntryPoint.cs" />
    <Compile Include="Controllers\SeamothDollController.cs" />
    <Compile Include="Utilities.cs" />
	<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.36" IncludeAssets="compile" />
    <PackageReference Include="Subnautica.GameLibs" Version="71288.0.0-r.0" />
    <PackageReference Include="PolySharp" Version="1.13.1" />
    <PackageReference Include="Subnautica.Nautilus" Version="1.*-*" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="configurator.ico" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Assets\decorationassets.assets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Assets\decorationassets.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="Config.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Assets\decorationassets_lowquality.assets" />
    <None Include="Assets\decorationassets_lowquality.manifest" />
    <None Include="mod.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="modBZ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y /I &quot;$(TargetPath)&quot; &quot;S:\Steam\steamapps\common\Subnautica\BepInEx\plugins\DecorationsMod\&quot;" />
    <Exec Command="xcopy /Y /I &quot;$(TargetFolder)Config.txt&quot; &quot;S:\Steam\steamapps\common\Subnautica\BepInEx\plugins\DecorationsMod\&quot;" />
    <Exec Command="xcopy /Y /I &quot;$(ProjectDir)Configurator.lnk&quot; &quot;S:\Steam\steamapps\common\Subnautica\BepInEx\plugins\DecorationsMod\&quot;" />
    <Exec Command="xcopy /Y /I &quot;$(TargetFolder)Assets\decorationassets.assets&quot; &quot;S:\Steam\steamapps\common\Subnautica\BepInEx\plugins\DecorationsMod\Assets\&quot;" />
    <Exec Command="xcopy /Y /I &quot;$(TargetFolder)Assets\decorationassets.manifest&quot; &quot;S:\Steam\steamapps\common\Subnautica\BepInEx\plugins\DecorationsMod\Assets\&quot;" />
    <Exec Command="xcopy /Y /I &quot;$(TargetFolder)Assets\lang\&quot; &quot;S:\Steam\steamapps\common\Subnautica\BepInEx\plugins\DecorationsMod\Assets\lang\&quot;" />
  </Target>
</Project>