# Modify this to override default language.
# Possible values: "fr" for French, "en" for English, "es" for Spanish, "tr" for Turkish and "auto" for default language.
language=auto

# If "true" you'll be able to place following items:
# coffee cups, polyaniline, hydrochloric acid, benzene, hatching enzymes, eggs, snacks, lubricant, bleach, 
# water bottles, wiring kits, computer chip, ion crystal, precursor tablets, stalker tooth, first aid kit
enablePlaceItems=true

# If "true", you'll be able to build/craft the following items:
# specimen analyzer, markiplier doll 1, markiplier doll 2, jacksepticeye doll, eatmydiction doll
# lamp, seamoth doll, exosuit doll, forklift, cargo crates, sofas, customizable picture frame
enableSpecialItems=true

# If "true",  item will be added to the habitat builder menu.
# If "false", item will be added to the decorations fabricator.
asBuildable_SpecimenAnalyzer=true
asBuildable_MarkiplierDoll1=true
asBuildable_MarkiplierDoll2=true
asBuildable_JackSepticEyeDoll=true
asBuildable_EatMyDictionDoll=true
asBuildable_ForkliftToy=true
asBuildable_Sofa1=true
asBuildable_Sofa2=true
asBuildable_Sofa3=true
asBuildable_SofaCorner=true

# Defines new flora configuration. Format is: growth-duration/health/bioreactor-charge
config_LandTree=2400/200/500
config_JungleTreeA=2000/120/300
config_JungleTreeB=2000/120/300
config_TropicalTreeA=1400/100/200
config_TropicalTreeB=1400/100/200
config_TropicalTreeC=1400/100/200
config_TropicalTreeD=1400/100/200
config_LandPlantRedA=1200/80/100
config_LandPlantRedB=1200/80/100
config_LandPlantA=1200/60/70
config_LandPlantB=1200/60/70
config_LandPlantC=1200/60/70
config_FernA=800/60/70
config_FernB=800/60/70
config_TropicalPlantA=1200/60/140
config_TropicalPlantB=1200/60/140
config_TropicalPlantC=1200/60/100
config_TropicalPlantD=1200/60/100
config_TropicalPlantE=1200/60/100
config_TropicalPlantF=1200/60/100
config_TropicalPlantG=1200/60/100
config_TropicalPlantH=1200/60/100
config_CrabClawKelpA=1600/100/220
config_CrabClawKelpB=1600/100/220
config_CrabClawKelpC=1600/100/220
config_PyroCoralA=2000/130/300
config_PyroCoralB=2000/130/300
config_PyroCoralC=2000/130/300
config_CoveTree=3000/300/400
config_SpottedReedsA=1000/60/120
config_SpottedReedsB=1000/60/120
config_BrineLily=1400/100/120
config_LostRiverPlant=1400/100/200
config_CoralReefPlantMiddle=1000/60/70
config_SmallDeco=700/10/120
config_FloatingStone=2000/130/160
